
<div class="ads_help_section section_wrap">
	<h2>Оферта о заключении договора оказания рекламных услуг</h2>
	<div class="wk_text"><br/>
<b>Республика Беларусь, Минск</b> <br/>
Настоящая оферта является предложением Общества с ограниченной ответственностью «ВСетиБай» заключить Договор оказания рекламных услуг (далее — «настоящий Договор») на изложенных ниже условиях.  <br/><br/>

<div class="wk_header">1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</div> <b>1.1.</b> Для целей настоящего Договора ниже приведенные термины и определения используются в следующем значении: 
<ul class="listing">
<li><span><b>Компания</b> — Общество с ограниченной ответственностью «ВСетиБай» (ООО «ВСетиБай»), адрес места нахождения: 220113, Минск, ул. Мележа 1, оф. 729, УНП 191442683. </span></li>
<li><span><b>Заказчик</b> — заказчик Услуг Компании по заключенному Договору. </span></li>
<li><span><b>Услуги</b> — услуги Компании по Размещению рекламы Заказчика на сайте vseti.by в соответствии с условиями настоящего Договора. </span></li>
<li><span><b>Сайт ВСети.бай (Сайт)</b> — сайт в сети Интернет &quot;vseti.by&quot; (домен — <a class="wk_vk_link" href="http://vseti.by">http://vseti.by</a>, включая все уровни указанного домена, как функционирующие на дату заключения настоящего Договора, так и запускаемые и вводимые в эксплуатацию в течение всего срока действия настоящего Договора), социальная сеть, администратором и владельцем которой является Компания. </span></li>
<li><span><b>Отчетный месяц</b> — календарный месяц, в котором были оказаны услуги по размещению Рекламных материалов Заказчика на сайте ВСети.бай, время минское.</span></li>
<li><span><b>Рекламное объявление</b> — текстово-графическое объявление Заказчика рекламного характера, соответствующее требованиям, установленным Компанией к Рекламным объявлениям. </span></li>
<li><span><b>Рекламная кампания</b> — совокупность созданных и заказанных Заказчиком Рекламных объявлений, объединенных Заказчиком по одному или нескольким признакам в единую группу объявлений. </span></li>
<li><span><b>Рекламные материалы (реклама)</b> — Рекламные объявления и Рекламные кампании Заказчика. </span></li>
<li><span><b>Размещение рекламы</b> — техническое размещение Рекламных материалов Заказчика на Рекламных местах. </span></li>
<li><span><b>Рекламное место</b> — место, выделенное в дизайне сайта ВСети.бай для размещения Рекламных объявлений. </span></li>
<li><span><b>Система таргетированных объявлений ВСети.бай (Система)</b> — программно-аппаратный комплекс, принадлежащий Компании, расположенный по адресу в сети Интернет: <a class="wk_vk_link" href="http://vseti.by/">http://vseti.by</a>; сервис, размещающий Рекламные материалы Заказчика на сайте ВСети.бай и позволяющий Заказчику управлять Рекламными объявлениями и Рекламными кампаниями, сформированными Заказчиком. </span></li>
<li><span><b>Пользователь</b> — физическое лицо, пользователь социальной сети ВСети.бай, зарегистрированный в установленном порядке на сайте ВСети.бай. </span></li>
<li><span><b>Пользовательский интерфейс Системы таргетированных объявлений ВСети.бай (Пользовательский интерфейс)</b> — интерфейс доступа к статистическим данным размещения Рекламных материалов и иной информации, управлению размещением Рекламных материалов, который, в том числе, предоставляет функциональную возможность удаленного взаимодействия Сторон в рамках заключенного Договора. Вход Заказчика в Пользовательский интерфейс возможен только после заключения настоящего Договора и осуществляется с использованием логина и пароля Заказчика через персональную страницу Пользователя, являющегося уполномоченным на законных основаниях представителем Заказчика в социальной сети ВСети.бай. </span></li>
<li><span><b>Клик (переход)</b> — переход Пользователя по ссылке с Рекламного объявления на рекламируемый Заказчиком раздел сайта ВСети.бай (внутренняя ссылка) или иной Интернет-ресурс (внешняя ссылка). Ссылки (внутренние и внешние) должны быть релевантны Рекламному объявлению. </span></li>
<li><span><b>Показ</b> — размещение/отображение Рекламного материала на специально отведенном месте на странице Сайта (Рекламное место). </span></li>
<li><span><b>Объект рекламирования</b> — товар (в т. ч. работа, услуга), средство его индивидуализации, изготовитель или продавец товара, результаты интеллектуальной деятельности, а также любые мероприятия, на привлечение внимания к которым направлена реклама. </span></li>
<li><span><b>Таргетинг</b> — критерий в системе точного нацеливания Рекламных объявлений, позволяющий выделить из всех Пользователей только ту их часть, которая удовлетворяет заданным Заказчиком параметрам из списка, предложенного Компанией, и показывать рекламу именно ей. </span></li>
</ul><br/>

<p><b>1.2.</b> В случае если в настоящем Договоре используются термины, не указанные в п. 1.1 настоящего Договора, то они подлежат использованию и толкованию в соответствии с действующим законодательством Республики Беларусь, Специальными документами Компании, размещенными на сайте ВСети.бай, и обычаями делового оборота, сложившимися в сети Интернет.</p>

<a name="2. ПРЕДМЕТ ДОГОВОРА"></a><div class="wk_header">2. ПРЕДМЕТ ДОГОВОРА</div> <b>2.1.</b> В соответствии с настоящим Договором Компания оказывает Заказчику возмездные Услуги по размещению Рекламных материалов Заказчика в Системе таргетированных объявлений ВСети.бай (далее — <b>«Услуги»</b>). <br/>
  <br/>
<p><b>2.2.</b> Размещение рекламы Заказчиком в Системе осуществляется на условиях, предусмотренных настоящим Договором, Специальными документами Компании, размещенными на Сайте.</p>

<p><a name="3. УСЛОВИЯ ОКАЗАНИЯ УСЛУГ"></a><div class="wk_header">3. УСЛОВИЯ ОКАЗАНИЯ УСЛУГ</div> <b>3.1.</b> Обязательным условием оказания Компанией Услуг по настоящему Договору является полное согласие и соблюдение Заказчиком условий, закрепленных в следующих документах Компании (ранее и далее — «Специальные документы Компании»):  </p>
<!--(а) Основы таргетированной рекламы, размещенные на Сайте по адресу: <br/>
<a class="wk_vk_link" href="http://vseti.by/ads?act=office_help">http://vseti.by/ads.php?act=office_help</a> (далее — «Основы таргетированной рекламы»); <br/>-->
(а) Правила размещения рекламных объявлений, размещенные на Сайте по адресу: <a class="wk_vk_link" href="http://vseti.by/ads?section=terms">http://vseti.by/ads?section=terms</a> (далее — «Правила размещения рекламных объявлений»); <br/>
(б) Правила пользования Сайтом ВСети.бай, размещенные на Сайте по адресу: <a class="wk_vk_link" href="http://vseti.by//help.php?page=terms">http://vseti.by//help.php?page=terms</a> (далее — «Пользовательское соглашение»). <br/><br/>
<p><b>3.2.</b> Заказчик самостоятельно определяет условия размещения Рекламных материалов в Системе: момент начала размещения рекламы (начало рекламной кампании), тип и способ оплаты (за Клики или Показы), стоимость 1 (одного) Клика / 1000 (одной тысячи) Показов, Таргетинг, Объект рекламирования и др. путем заполнения соответствующих разделов в Пользовательском интерфейсе.</p>
<p><b>3.3.</b> Компания вправе осуществлять проверку Рекламных материалов Заказчика на соответствие требованиям настоящего Договора, Специальным документам Компании и действующему законодательству Республики Беларусь как до начала оказания Услуг, так в любой момент после начала размещения Рекламных материалов. В случае выявления несоответствия Рекламных материалов требованиям настоящего Договора Компания вправе отказать в размещении, приостановить или прекратить размещение Рекламных материалов. При отказе в размещении/приостановке/прекращении размещения Рекламных материалов по основаниям, предусмотренным настоящим пунктом, Компания не несет ответственности перед Заказчиком за убытки, понесенные Заказчиком в связи с таким отказом/приостановкой, в том числе за упущенную выгоду. </p>
<p><b>3.4.</b> Принятие к размещению и/или подтверждение Компанией возможности размещения каких-либо Рекламных материалов и/или каких-либо изменений в Рекламных материалах ни при каких обстоятельствах не означает подтверждение Компанией права Заказчика и/или предоставление Компанией Заказчику права на какое-либо использование в таких Рекламных материалах результатов интеллектуальной деятельности и приравненных к ним средств индивидуализации третьих лиц. Всю ответственность за такое использование и любые последствия такого использования, равно как и за содержание Рекламных материалов и их соответствие требованиям действующего законодательства Республики Беларусь, Заказчик несет самостоятельно в соответствии с условиями Раздела 8 настоящего Договора. </p>
<p><b>3.5.</b> Внешние параметры Рекламного объявления должны соответствовать критериям, установленным в Правилах размещения рекламных объявлений. </p>
<p><b>3.6.</b> Заказчик гарантирует соответствие Рекламных материалов требованиям действующего законодательства Республики Беларусь, условиям настоящего Договора, Специальным документам Компании, в том числе о том, что: </p>
<p><b>3.6.1.</b> Объекты рекламирования не запрещены и не ограничены в обороте, не нарушают каких-либо прав третьих лиц и действующего законодательства Республики Беларусь;</p>
<p><b>3.6.2.</b> Рекламные материалы соответствуют действующему законодательству Республики Беларусь, в том числе о рекламе, конкуренции, правах на результаты интеллектуальной деятельности и средства индивидуализации, но не ограничиваясь перечисленными;</p>
<p><b>3.6.3.</b> Рекламные материалы не содержат материалов, являющихся оскорбительными, неприличными, угрожающими или ругательными.</p>
<p><b>3.7.</b> Заказчик не вправе передавать свои права и/или обязанности по настоящему Договору третьим лицам.</p>
<p><b>3.8.</b> Компания не несет ответственности в случае невозможности доступа Заказчика к Пользовательскому интерфейсу по причинам, не зависящим от Компании. Заказчик самостоятельно несет ответственность за сохранность и конфиденциальность логина и пароля, необходимых для получения доступа к Пользовательскому интерфейсу. Все действия, осуществленные на Сайте, в том числе в Системе, с использованием логина и пароля Заказчика, считаются осуществленными Заказчиком. Заказчик самостоятельно несет ответственность перед Компанией за все действия, совершенные с использованием логина и пароля Заказчика. Компания не несет ответственности за не санкционированное использование логина и пароля Заказчика третьими лицами.</p>
<p><b>3.9.</b> Заказчик признает, что в целях настоящего Договора для определения количества Показов, количества Кликов, стоимости Услуг используются исключительно данные автоматизированных систем учета Системы таргетированной рекламы ВСети.бай, формируемые в том числе по результатам обработки Переходов Пользователей. Стороны признают, что при возникновении спора достаточным подтверждением объема и стоимости оказанных по настоящему Договору Услуг являются статистические данные Системы, в том числе доступные Заказчику через Пользовательский интерфейс.</p>
<p><b>3.10.</b> Компания не дает гарантий и не несет ответственности за несоответствие оказанных Услуг конкретным целям и/или ожиданиям Заказчика, в т. ч. связанное с самостоятельным определением Заказчиком условий размещения Рекламных материалов, в т. ч. в отношении применения условий Таргетинга (п. 3.2 настоящего Договора).</p>
</div>
						
