
<div class="ads_help_section section_wrap">
	<div class="header">Правила размещения объявлений</div><div class="wk_text"><small>Последняя редакция: 08.12.2013 22:00 GMT+2</small> <br/><br/>
	
<p><b>1.</b> Рекламное объявление (тексты и изображение) должно соответствовать Правилам пользования сайтом ВСети и применимому законодательству, в частности, рекламному законодательству.</p>

<p><b>2.</b> Рекламное объявление должно соответствовать следующим правилам оформления: </p>

<p><b>2.1.</b> Заголовок объявления не может превышать 25 символов. Текст объявления не может превышать 60 символов. Объявление содержит изображение, которое масштабируется до прямоугольника 90х65 пикселей или 90х120 пикселей (в зависимости от выбранного Заказчиком формата). </p>

<p><b>2.2.</b> Текст и заголовок рекламного объявления должны соответствовать нормам русского литературного языка (или нормам языка, на котором публикуется объявление). </p>

<p><b>2.3.</b> В тексте и заголовке рекламного объявления должны соблюдаться нормы пунктуации и использования специальных знаков. Между словами, а также после знаков препинания необходимо ставить пробелы. (Допускается: «Саша + Таня = Любовь!», «Окна, откосы и отвесы. Всё для строительства!» Не допускается: «==++Распродажа!!!!!!++==», «Окна,откосы и отвесы. Всё_для_строительства»). </p>

<p><b>2.4.</b> В тексте и заголовке рекламного объявления должны соблюдаться нормы написания слов с заглавной буквы. Написание полностью заглавными буквами допускается только для аббревиатур. (Допускается: КАСКО, НЛО. Не допускается: «РАСПРОДАЖА», «Продажа Холодильников»).</p>

<p><b>2.5.</b> Текст, заголовок и изображение рекламного объявления не должны содержать контактной информации (телефоны, точные адреса, номера icq, контактные данные для skype, jabber и других сервисов обмена сообщениями).</p>

<p><b>2.6.</b> Размещение объявления допускается при условии указания тематики, к которой относится объект рекламирования. Реклама должна соответствовать содержанию страницы, на которую ведет рекламная ссылка, а также выбранной тематике. Изображение в рекламном объявлении должно иметь непосредственное отношение к рекламируемым товарам или услугам.</p>

<p><b>2.7.</b> Не допускается использование в рекламе изображений продукции, логотипов или иной атрибутики компаний-конкурентов. Не допускаются некорректные сравнения с товарами и услугами, предоставляемыми другими компаниями.</p>

<p><b>2.8.</b> Запрещается использование оскорбительной и ненормативной лексики, а также лексики, связанной с трагическими событиями (например: убийство, смерть, теракт, похороны). Это правило также распространяется на ролики видео-рекламы, исключения возможны для трейлеров кинофильмов, при условии наличия соответствующего таргетинга.</p>

<p><b>2.9.</b> Запрещается использование изображений низкого качества, откровенных, пугающих или эстетически неприемлемых изображений (в т.ч. обнаженных или вызывающе одетых людей, болезней, увечий, катастроф и т.д.), а также изображений алкогольной (в т.ч. пива) или табачной продукции или процесса употребления такой продукции. Это правило также распространяется на ролики видео-рекламы, исключения возможны для трейлеров кинофильмов, при условии наличия соответствующего таргетинга. При использовании текста в изображении важно обращать внимание на читаемость и четкость надписей, текст не должен занимать более 50% от общей площади изображения.</p>

<p><b>2.10.</b> Запрещается имитация элементов интерфейса, вводящих пользователей в заблуждение относительно возможности произвести те или иные действия (например, нажатие кнопки, отметка «галочкой»).</p>

<p><b>2.11.</b> Рекламное объявление не должно содержать прямых указаний на возраст пользователя (например, «Вам уже 40?» или «Кредит для женщин в 25 лет»).</p>

<p><b>3.</b> Кроме запрещенных применимым законодательством объектов (деятельности), на площадке ВСети запрещается рекламировать:</p>

<p><b>3.1. </b>Любые услуги и товары, распространяемые по подписке через мобильный телефон или оплачиваемые через SMS (например, тесты, «диеты», мобильный контент).</p>

<p><b>3.2. </b> Сайты, вводящие пользователей в заблуждение относительно целей сбора и обработки персональных данных и/или контактной информации (в т.ч. номеров телефонов, адресов электронной почты), либо осуществляющие сбор таких данных без пояснения цели. Сайты-заглушки, созданные для сбора персональных данных и/или контактной информации (в т.ч. «викторины» и «опросы», предлагающие ввести адрес электронной почты).</p>

<p><b>3.3. </b>Деятельность, запрещенную администрацией ВСети: взлом страниц, раскрутка групп и мероприятий, повышение счетчиков «Мне нравится», спам-рассылки, продажа зайчиков или рейтинга и проч. Любые программы, автоматизированные скрипты для сбора информации на Сайте и/или взаимодействия с Сайтом.</p>

<p><b>3.4.</b> Порнографические материалы и ссылки на них.</p>

<p><b>3.5.</b> «Цифровые наркотики» и курительные смеси, соли, попперсы, веселящие газы и любые психотропные вещества.</p>

<p><b>3.6.</b> Сайты, показывающие всплывающие окна без инициативы со стороны пользователя, а также сайты, технически препятствующие уходу пользователя с сайта (например, требуя подтверждения действия).</p>

<p><b>3.7.</b> Сайты, на которых размещается реклама, не соответствующая пп. 1, 3.1.–3.5. и 3.8 настоящих Правил.</p>

<p><b>3.8.</b> Вебкам-студии, в т.ч. сайты, предоставляющие сервисы для видеообщения, независимо от характера их деятельности и предоставляемых услуг.</p>

<p><b>3.9.</b> Любую алкогольную <b>[1]</b> (в т.ч. пиво) и табачную продукцию <b>[2]</b>, курительные принадлежности (в т.ч. электронные сигареты) <b>[3]</b>, рекламные акции, сопровождающиеся раздачей образцов табака, табачных изделий, курительных принадлежностей, алкогольной продукции, пива и изготавливаемых на его основе напитков; а также приложения и группы ВСети, рекламирующие такую продукцию. Деятельность компаний, занимающихся производством такой продукции, а также трудоустройство или стажировки в таких компаниях.</p>

<p><b>3.10.</b> Товары для взрослых (интим-товары, средства для повышения потенции и т.д.), а также интимные тренинги, стриптиз-клубы, эротический массаж, эскорт-услуги и проч.</p>

<p><b>3.11.</b> Медицинские услуги по искусственному прерыванию беременности.</p>

<p><b>3.12.</b> Анаболические стероиды, иные препараты, специализированные пищевые продукты для применения, влияющего на рост мышц, действие которых аналогично действию стероидов.</p>

<p><b>3.13.</b> Оружие (военное и гражданское), в том числе оружие самообороны, спортивное, охотничье и сигнальное оружие.</p>

<p><b>3.14.</b> Основанные на риске игры, пари, в том числе букмекерские конторы. Кроме этого, не допускается реклама спортивных прогнозов и скандинавских аукционов.</p>

<p><b>4.</b> Для рекламы некоторых видов товаров (услуг, работы) действуют ограничения:</p>

<p><b>4.1. </b>Для рекламы лекарственных средств, изделий медицинского назначения и медицинских услуг, в том числе методов лечения; а также для рекламы любых лотерей, в том числе стимулирующих лотерей, дающих шанс на возможное получение приза — обязателен таргетинг от 18 лет.</p>
<p><b>4.2. </b>Вакансии и объявления о наборе на работу разрешается рекламировать только при условии наличия на рекламируемой странице подробной информации о должностных обязанностях, а также при условии соответствия предполагаемой деятельности действующему законодательству.</p>
<p><b>4.3.</b> Сайты знакомств и сайты, предоставляющие сходные услуги (сервисы знакомств, чаты для знакомств, брачные агентства), разрешается рекламировать исключительно по предварительному согласованию с администрацией.</p>

<p><b>4.4.</b> Реклама лекарственных средств, медицинской техники, изделий медицинского назначения и медицинских услуг, в том числе методов лечения требует обязательной привязки дисклеймера об имеющихся противопоказаниях и необходимости предварительной консультации со специалистом при наличии всех необходимых документов.<br/>

<p><b>4.5.</b> На любые услуги и товары, требующие обязательной сертификации и лицензирования, Администрация ВСети вправе запросить соответствующие документы.<br/>

<p><b>4.6.</b> БАДы, спортивное питание разрешается рекламировать только при условии соответствия деятельности действующему законодательству (запрещена дистанционная продажа).</p>

<br/><br/>

<p><b>5. </b>Создание более трех объявлений, нацеленных на одну и ту же аудиторию и рекламирующих один и тот же объект, или создание нескольких абсолютно идентичных объявлений, в том числе в рамках разных рекламных кампаний, расценивается как попытка спама. Размещение рекламы из нескольких Личных Кабинетов возможно только по предварительному согласованию.<p/>

<p><b>6. </b>Объявления, не соответствующие правилам, будут отклонены модераторами в процессе премодерации. Объявления, не соответствующие правилам и запущенные до 20.09.2010, будут остановлены модераторами. В случае множественных нарушений будет заблокирован личный кабинет рекламодателя и заморожены средства на счёте.</p>

<p><b>7. </b>Размещая рекламное объявление, Вы безоговорочно принимаете условия <a href="/ads?section=oferta">Договора об оказании рекламных услуг</a>.</p><br/>

<p><b>8. </b>Подмена содержимого страницы, на которую ведет объявление, на противоречащее Правилам (в том числе при помощи установки переадресации или любыми другими средствами) после прохождения модерации — запрещена. В случае нарушения установленного в настоящем пункте запрета Администрация ВСети оставляет за собой право безусловно заблокировать личный кабинет рекламодателя на срок до 3 (трёх) месяцев, а также взыскать штраф в размере до 500 000 (пятиста тысяч) рублей в зависимости от характера и степени нарушения путём безакцептного списания денежных средств из средств, внесенных рекламодателем в личный кабинет.</p>

<p><b>9.</b> В размещении рекламы может быть отказано в случае, если реклама не соответствует общей рекламной политике, взглядам и убеждениям администрации. <b>[4]</b></p>

<p>Администрация ВСети вправе отказать в размещении рекламы конкурирующих сервисов и сайтов; сервисов и сайтов со схожей или аналогичной сферой деятельности.</p>
<p>Администрация ВСети вправе отказать в размещении рекламного объявления, которое содержит ссылку с автоматическим перенаправлением пользователей с одного сайта на другой (редирект).</p>
<p>Администрация ВСети имеет право изменить и/или дополнить настоящие Правила в одностороннем порядке без какого-либо специального уведомления. Настоящие Правила являются открытым и общедоступным документом. Действующая редакция Правил располагается в сети Интернет по адресу: <a href="/ads?section=terms">http://vseti.by/ads?section=terms</a>.</p>
<br/>

<a name="Примечания"></a><h2>Примечания</h2> <b>[1]</b> – питьевой этиловый спирт, спиртные напитки (в т.ч. водка), вино (в т.ч. натуральное вино); пиво и напитки, изготавливаемые на его основе.</p>
<p><b>[2]</b> – табак, сырье для производства табачных изделий, табачные изделия в целом, а также различные виды табачных изделий, как курительные – сигареты, сигары, сигариллы (сигариты), папиросы, табак для кальяна, табак курительный, в т.ч. тонкорезаный, махорка – крупка курительная, табак трубочный, биди, кретек, так и некурительные – табак сосательный (снюс), табак жевательный, табак нюхательный, насвай; другие табачные изделия, различные ингредиенты табачных изделий.</p>
<p><b>[3]</b> – курительные принадлежности, в том числе электронные сигареты, трубки, кальяны, зажигалки и другие подобные товары; нетабачные материалы, придающие табачному изделию установленные изготовителем характеристики, особенности и форму – папиросная, сигаретная, ободковая и мундштучная бумага, оберточная бумага для фильтров (фицелла), фильтрующий материал, клеи, чернила, оберточный материал для порции табака сосательного (снюса).</p>
<p><b>[4]</b> – в числе прочего: в случаях, если рекламируются непроверенные, сомнительные товары, работы или услуги, в т.ч. услуги экстрасенсов, целителей (без наличия соответствующего диплома), ясновидящих, предсказателей, «черных» и «белых» магов, финансовые пирамиды и кассы взаимопомощи; реклама содержит ссылки на сомнительные сайты, содержит неподкрепленные гарантии, обещания, в т.ч. обещания «быстрого заработка», «похудения без усилий»; реклама воздействует или предоставляет риск воздействия на психологическое или психическое состояние пользователей, или же привлекает интерес пользователей к объекту рекламирования с аналогичными свойствами; реклама по личному мнению администрации потенциально может нарушать права, причинить вред или угрожать безопасности пользователей или третьих лиц. </p></div>
</div>
						
