
<div class="ads_help_section section_wrap">
	<div class="header">Таргетированная реклама ВСети</div>
	<div class="sub_header">Преимущества таргетированных объявлений</div>

	<ul class="listing">
		<li><span>Вы обращаетесь только к той аудитории, которая Вам необходима.</span></li>
		<li><span>Вы выбираете – платить за уникальные переходы или за показы.</span></li>
		<li><span>Вы можете изменить дизайн и текст объявлений в любой момент.</span></li>
		<li><span>Вы получаете подробную статистику эффективности кампаний.</span></li>
	</ul>
	
	<div class="par_divider"></div>
		
	<div class="emph_link">Вы можете <a href="/adscreate">создать объявление</a> прямо сейчас!</div>

	<div class="par_divider"></div>
	
	<div class="sub_header">Медийная реклама</div>
	
	<ul class="listing">
		<li><span>Большие (до 100%x90) и красочные тизеры в самых заметных местах сайта.</span></li>
		<li><span>Флэш-баннеры в видеороликах продолжительностью от 5 минут.</span></li>
		<li><span>Таргетинг по возрасту, полу, городам.</span></li>
		<li><span>Демократичные цены, вкусные скидки.</span></li>
	</ul>
		
	<div class="par_divider"></div>
	
		
	<div class="emph_link">Вы можете <a href="/help.php?page=adv">ознакомиться с ценами</a> и сделать заказ!</div>
	

	<div class="par_divider"></div>

	<!-- или ознакомиться с <a href="/ads?act=office_help">подробной справкой</a>.<br><br>Юридическим лицам и компаниям, зарегистрированным за пределами Российской Федерации, мы рекомендуем <a href="/ads?section=contacts">связаться с отделом рекламы</a>-->.</div>
		
	
</div>
						
