<?php
global $params,$params2,$app,$user,$hash,$langpack, $new_design;
if($new_design) echo tpx('header_design');
?>
 <div id="wrap2">
  <div id="wrap1">
   <div id="content" class="white_page">

<? if($user->verified or $app->app_info['app_can_pay']==0 or $app->app_id == 79 or $app->app_id == 6) { ?>         

		<div id="apps">
    <div class="apps_options_bar ta_l">
<? if($user->id > 0) { ?>			 
			<span class="fl_r">
<? if(!$app->installed and !$app->need_install) { ?>      
      <a id="apps_install_btn" onclick="Apps.approveInstall('<?=$hash->get_hash($app->app_id.$user->id,16,'ap')?>', 0, this);">Добавить приложение</a>
<? } ?>      
      <a id="apps_show_settings" <? if(!$app->installed) {?>style="display: none;"<? } ?> onmouseover="Apps.loadSettings();" onclick="Apps.showSettings(this)">Настройки</a><span class="divider">|</span>
      <a id="balance_str" href="/payments.php">
У Вас
<b class="votes_balance_nom"><?=$user->credits?> зайчик<?=$langpack->votes($user->credits)?></b></a>
     </span>
<? } ?>			
     <b class="app_summary_name"><?=$app->app_info['app_title']?></b>
<? if(!empty($app->app_info['app_help']) and $user->id > 0) { ?>
     <span class="divider">|</span>
     <a id="apps_help_link" onmouseover="Apps.loadHelp();" onclick="Apps.showHelp(this);">Помощь</a>
<? } ?>
<? if($app->is_admin) { ?>
     <span class="divider">|</span>
     <a onclick="return nav.go(this, event);" href="/editapp?id=<?=$app->app_info['app_id']?>">Редактирование</a>
<? } ?>
    </div>
    <div id="apps_user_settings_cont"></div>
    <div id="apps_user_warning_cont" style="<?=$app->app_info['app_active_real']>0?'display: none;':''?>">
     <div class="app_warning"><?=$app->app_info['app_active_real']>0?'':'<b>Внимание!</b>
Данное приложение находится в процессе разработки и доступно для просмотра только автору приложения и участникам группы тестирования.'?></div>
    </div>
    <div id="flash_api_external_cont"></div>
    <div class="apps_main apps_wide">
<? if(!$app->need_install) { ?>    
     <div id="app_<?=$app->app_id?>_container" class="app_container" <?if($app->app_info['app_width']>0) {?> style="width: <?=$app->app_info['app_width']?>px; height: <?=$app->app_info['app_height']?>px;"<?}?>>

<? if(!$app->app_info['app_active'] or $app->app_info['app_engine']==0 or $app->app_info['app_engine']==4){ ?>
		<div class="app_container apps_cont_msg">
		 <div class="apps_msg">
		  Приложение <b><?=$app->app_info['app_title']?></b> является подключённым сайтом или не активно в данный момент.
		</div>
		</div>
<? } ?>
     </div>
<? } else { ?>
	
	<?=tpx('apps_need_install');?>
	
<? } ?> 	
    </div>
   	<div id="apps_check_history"></div>
   	</div>
   	
<? } else { ?> 
	
<div class="error">Использовать приложения могут только подтверждённые пользователи!<br />
Подтвердите свою анкету через e-mail или телефон.</div>	
	
<? } ?>   	
   	
   </div>
  </div>
 </div>