<?php
global $setting,$user,$hash,$app,$act;
?>
Upload.init('apps_edit_upload_cont', 'http://<?=$user->byfly==1?'':'v'?>cs1.<?=$setting['host']?>/upload.php', {"act":"add_swf","mid":<?=$user->user_info['user_id']?>,"aid":<?=$app->app_info['app_id']?>,"hash":"<?=$hash->get_hash($user->user_info['user_id'],32,'h1add_swf')?>","rhash":"15a9a1228e70a9c98d08da2f3ea7061f",<?=$act=='update_swf_box'?'"old":"'.$app->app_info['app_swf'].'",':'';?>"vs":1,"upldr":1}, {
  file_name: 'file',
  file_size_limit: 1024*1024*12, // 12Mb
  file_types_description: 'Flash files (*.swf)',
  file_types: '*.swf;*.SWF',
  
  lang: {"button_browse":"Выбрать файл","switch_mode":"Если у вас возникли проблемы с загрузкой файла, воспользуйтесь {link}стандартным{\/link} загрузчиком.","cannot_upload_title":"Ошибка","cannot_upload_text":"Загрузка приложений в данный момент недоступна. Попробуйте повторить операцию позже."},

  onUploadStart: function(i, res) {
    if (Upload.types[i] == 'form') {
      show(box.progress);
    }
    hide('apps_edit_upload_error');
  },

  onUploadComplete: function(i, res) {
    var obj;
    try {
      obj = eval('(' + res + ')');
    } catch(e) {
      obj = q2ajx(res);
    }
    if (obj.code) {
      Upload.onUploadError(i, obj.code);
      return;
    }
    hide(box.progress);
    ajax.post('editapp', extend(obj, {act: '<?=$act=='update_swf_box'?'do_update_swf':'a_add_swf';?>'}), {
      onDone: function(result) {
        hide(box.progress);
        box.setOptions({bodyStyle: "padding: 16px;"});
        box.content(result);
        setTimeout(box.hide, 2000);
        box.removeButtons();
        box.addButton(getLang('global_close'), box.hide, 'yes');
      },
      onFail: function(error) {
        hide(box.progress);
        var errCont = ge('apps_edit_upload_error');
        if (!cur.errorDef) {
          cur.errorDef = errCont.innerHTML;
        }
        errCont.innerHTML = (error) ? error : cur.errorDef;
        show(errCont);
        return true;
      }
    });
  },

  onUploadProgress: function(i, bytesLoaded, bytesTotal) {
    if (!ge('form'+i+'_progress')) {
      var obj = Upload.obj[i], objHeight = getSize(obj)[1], tm = objHeight / 2 + 10;
      var node = obj.firstChild;
      while (node) {
        if (node.nodeType == 1) {
          if (node.id == 'uploader'+i && browser.msie) {
            setStyle(node, {position: 'relative', left: '-5000px'});
          } else {
            setStyle(node, {visibility: 'hidden'});
          }
        }
        node = node.nextSibling;
      }
      obj.appendChild(ce('div', {innerHTML: '<div class="apps_upload_progress_wrap">\
        <div id="form' + i + '_progress" class="apps_upload_progress" style="width: 0%;"></div>\
      </div></div>'}, {height: tm + 'px', marginTop: -tm + 'px'}));
    }
    var percent = intval(bytesLoaded / bytesTotal * 100);
    setStyle(ge('form' + i + '_progress'), {width: percent + '%'});
  },

  onUploadError: function(i, res) {
    show('apps_edit_upload_error');
    debugLog(res);
    hide(box.progress);
    Upload.embed(i);
  },

  clear: 1,
  type: 'app',
  max_attempts: 3,
  server: 1,
  error: 1,
  error_hash: '34bcade93679470633eb0487beca7aa2',
  dropbox: 'apps_dropbox'
});