<?php
global $app,$xhost;

//ini_set('display_errors',1);

$rights = array(
	0 => array('Пользователь разрешил отправлять ему уведомления.',0),
	1 => array('Доступ к друзьям.',1,'список друзей'),
	2 => array('Доступ к фотографиям',2,'фотографии'),
	3 => array('Доступ к аудиозаписям.',2,'аудиозаписи'),
	4 => array('Доступ к видеозаписям.',2,'видеозаписи'),
	5 => array('Доступ к предложениям.'),
	6 => array('Доступ к вопросам.',2,'вопросы'),
	7 => array('Доступ к расширенным друзьям (на запись).',1,'операции с друзьями'),
	8 => array('Добавление ссылки на приложение в меню слева.'),
	9 => array('Добавление ссылки на приложение для быстрой публикации на стенах пользователей.'),
	10 => array('Доступ к статусам пользователя.',4),
	11 => array('Доступ заметкам пользователя.',2,'заметки'),
	12 => array('(для Desktop-приложений) Доступ к расширенным методам работы с сообщениями.',5,'сообщения'),
	13 => array('Доступ к обычным и расширенным методам работы со стеной.',3),
	14 => array('Доступ к функциям для работы с рекламным кабинетом.',2,'рекламный кабинет'),
	15 => array('Доступ к документам пользователя.',2,'документам'),
	16 => array('Доступ к группам пользователя.',2,'группам'),
	17 => array('Доступ к оповещениям об ответах пользователю.',2,'оповещениям'),
);

	/*
	 * +1 	Пользователь разрешил отправлять ему уведомления.
+2 	Доступ к друзьям.
+4 	Доступ к фотографиям.
+8 	Доступ к аудиозаписям.
+16 	Доступ к видеозаписям.
+32 	Доступ к предложениям.
+64 	Доступ к вопросам.
+128 	Доступ к расщиренным друзьям (на запись).
+256 	Добавление ссылки на приложение в меню слева.
+512 	Добавление ссылки на приложение для быстрой публикации на стенах пользователей.
+1024 	Доступ к статусам пользователя.
+2048 	Доступ заметкам пользователя.
+4096 	(для Desktop-приложений) Доступ к расширенным методам работы с сообщениями.
+8192 	Доступ к обычным и расширенным методам работы со стеной.
+32768 	Доступ к функциям для работы с рекламным кабинетом.
+131072 	Доступ к документам пользователя.
+262144 	Доступ к группам пользователя.
+524288 	Доступ к оповещениям об ответах пользователю. */

//$app_right = 8195;

$app_right = $app->app_info['app_settings'];
$apr_arr = array(1=>array('Ваше имя, дата рождения, фотография')); 

foreach($rights as $r=>$v){
	if(chfln($app_right,$r)){
		if(!empty($v[1])){
			$apr_arr[$v[1]][] = $v[2];
		}
	}	
}

$apr_arr[1][] = 'базовая информация на странице';

function join_and($arr){
	$cnt = count($arr);
	$i = 1;
	$str = '';
	foreach($arr as $v){
		$z = $cnt==$i?'':($cnt-1==$i?' и ':', ');
		$str .= $v.$z;
		$i++;
	}
	return $str;
}

echo '<div style="background: url(&quot;'.$xhost.'/images/pics/access_profile.png&quot;) no-repeat;" class="apps_access_item apps_access_profile clear_fix"><div class="apps_access_height fl_l"></div><b>Доступ к общей информации</b>Приложению будет доступно '.join_and($apr_arr[1]).'</div>';

if(!empty($apr_arr[2])){
	echo '<div style="background: url(&quot;'.$xhost.'/images/pics/access_media.png&quot;) no-repeat;" class="apps_access_item apps_access_media clear_fix"><div class="apps_access_height fl_l"></div><b>Доступ к контенту</b>Приложению будут доступны Ваши '.join_and($apr_arr[2]).'.</div>';
}

if(!empty($apr_arr[3])){
    echo '<div style="background: url(&quot;'.$xhost.'/images/pics/access_wall.png&quot;) no-repeat;" class="apps_access_item apps_access_wall clear_fix"><div class="apps_access_height fl_l"></div><b>Доступ к стене</b>Приложению будет доступна работа со стеной.</div>';
}

if(!empty($apr_arr[4])){
    echo '<div style="background: url(&quot;'.$xhost.'/images/pics/access_activity.png&quot;) no-repeat;" class="apps_access_item apps_access_activity clear_fix"><div class="apps_access_height fl_l"></div><b>Доступ к обновлению статуса</b>Вы сможете обновлять свой статус с помощью приложения.</div>';
}
?>