<?php
	global $gid;
?><div id="audio_new_cont" class="audio_new">
  <div class="error" id="audio_new_error"></div>
  <div id="restrictions" class="restrictions">Ограничения</div>
  <ul class="listing">
    <li><span>Аудиофайл не должен превышать 100 Мб и должен быть в формате MP3.</span></li>
    <li><span>Аудиофайл не должен нарушать авторские права.</span></li>
  </ul>
  <div id="audio_choose_upload" class="audio_choose_upload"></div>
  <div class="additional">
    Вы также можете добавить аудиозапись из числа уже загруженных файлов, воспользовавшись <a href="/search?c[section]=audio<?=$gid > 0 ? '&gid=' . $gid : ''?>" onclick="return nav.go(this, event);"><b>поиском по аудио</b></a>.
  </div>
</div>

<div id="choose_audio_dropbox" class="dropbox">
  <div class="dropbox_wrap">
    <div class="dropbox_area">
      <div class="dropbox_label">Перетащите файлы сюда</div>
    </div>
  </div>
</div>