<?php
global $user, $malbum, $album_id;
?>
box.tabContent.className = 'tabbed_container clear_fix  privacy_olist';
var st = 'height:350px;';
var items = st.split(';');
for (var i = 0; i < items.length; ++i) {
  var name_value = items[i].split(':');
  if (name_value.length > 1 && name_value[0].length) {
    box.tabContent.style[trim(name_value[0])] = trim(name_value[1]);
  }
}cur.selectAlbumName = function() {
  ge('album_label_val').innerHTML = clean(val('album_name'));
};
var initBox = function() {
  re('album_name_wrap');
  var albumId = 0;
  var selected = {}, album = albumId ? cur.audiosList.album0 || [] : [], js_options = {
  selection_menu: [],
  actions_menu: [],
  idIndex: 1,
  tpl: "<div class=\"olist_item_wrap%classname%\" id=\"olist_item_wrap%id%\">\n  <div class=\"olist_item clear_fix\">\n    <span class=\"olist_checkbox fl_r\"><\/span>\n    <span class=\"olist_item_label_wrap\">\n      <span class=\"olist_item_performer fl_l\">%performer%<\/span>\n      <span class=\"olist_item_separator fl_l\">&ndash;<\/span>\n      <span class=\"olist_item_title fl_l\">%title%<\/span>\n    <\/span>\n  <\/div>\n<\/div>",
  getName: function(obj) {
    return obj[5] + ' ' + obj[6];
  },
  ret: {hash: '<?=hash_get($user->id, 12, 'alcreate')?>'},
  sel: 0,
  getUnsorted: function(arr) {
    if (window.Audio && Audio.filterByAlbum) {
      arr = Audio.filterByAlbum(arr, 0);
    }
    return arr;
  },
  unsortedIndex: 100,
  noSelMsg: 'Вы не выбрали ни одной аудиозаписи.',
  onTabUpdate: function() {
    var _t = cur.editOList, ids = [], time = 0;
    each (_t.owners, function () {
      if (!_t.invertedSelection && _t.selected[this[_t.idIndex]] || _t.invertedSelection && !_t.selected[this[_t.idIndex]]) {
        ids.push(this[_t.idIndex]);
      }
    });
    each(ids, function() {
      if (cur.audios[this]) {
        time += intval(cur.audios[this][3]);
      }
    });
    if (window.audioPlayer) {
      ge('audio_total_duration').innerHTML = audioPlayer.formatTime(time);
      toggle(ge('audio_total_duration').parentNode, time);
    }
  },
  rsTpl: function(obj, pattern, invertedSelection, selected, regexp) {
    var checked = !invertedSelection && selected[obj[1]] || invertedSelection && !selected[obj[1]],
        labels = [obj[5], obj[6]];
    if (pattern) {
      each(labels, function(k, v) {
        labels[k] = pattern.indexOf(' ') == -1 ? v.split(' ') : [v];
        var tmp = '';
        for (var i in labels[k]) {
          tmp += (i > 0 ? ' ' : '') + labels[k][i].replace(regexp, '$2<em>$3</em>');
        }
        labels[k] = tmp;
      });
    }
    return {
      id: obj[1],
      performer: labels[0],
      title: labels[1],
      classname: checked ? ' olist_item_wrap_on' : ''
    };
  }
};
  each(album, functiboxon() {selected[this[1]] = 1;});
  var tabsEl = geByClass1('summary_tabs', box.bodyNode);
  tabsEl.parentNode.insertBefore(se('<div id="album_name_wrap" class="clear_fix"><div id="album_name_input" class="fl_l"><input id="album_name" type="text" class="text" placeholder="Название альбома" value="<?=empty($malbum['album_name']) ? '' : $malbum['album_name']?>" /></div></div>'), tabsEl);
  placeholderSetup('album_name', {back: true});
  tabsEl.appendChild(se('<div class="olist_actions audio_album fl_r"><div class="olist_filter_wrap"><input type="text" class="text olist_filter" placeholder="Быстрый поиск" /></div></div>'));
  setStyle(box.tabContent, {overflow: 'hidden'});
  box.scroll = new Scrollbar(box.tabContent, {
    nomargin: true,
    global: true,
    nokeys: true,
    right: vs.rtl ? 'auto' : 1,
    left: !vs.rtl ? 'auto' : 1,
    wheelObj: box.tabContent
  });
  box.tabContent.scrollTop = 0;
  var all = (cur.audiosList && cur.audiosList.all ? clone(cur.audiosList.all) : []).sort(function(a,b) {return a._order - b._order});
  cur.editOList = new OList(box, all, selected || {}, js_options);
  ge('olist_unsorted').innerHTML = js_options.getUnsorted(all).length;
  if (albumId) {
    ge('album_name_wrap').appendChild(se('<a class="audio_delete_album fl_r" href="" onclick="Audio.deleteAlbum(<?=$album_id?>, \'<?=hash_get($user->id, 12, 'aldel')?>\'); return false;">Удалить альбом</a>'));
  }
  ge('album_name').focus();
  box.setControlsText('<span class="audio_album_length">Общая длительность &ndash; <span id="audio_total_duration">0:00</span></span>');
  cur.editOList.onTabUpdate();
};
initBox();