<?
global $act, $categories, $cat, $user;
echo '<a href="/bazar" onclick="return nav.go(this, event)" class="pad' . ($act == '' ? ' active' : '') . '" >Все объявления</a>';
echo '<a href="/bazar?act=my" onclick="return nav.go(this, event)" class="pad' . ($act == 'my' ? ' active' : '') . '" >Мои объявления</a>';
echo '<a href="/bazar?act=favorits" onclick="return nav.go(this, event)" class="pad' . ($act == 'favorits' ? ' active' : '') . '" >Избранное</a>';
echo '<a href="/bazar?act=terms" onclick="return nav.go(this, event)" class="pad' . ($act == 'terms' ? ' active' : '') . '" >Правила</a>';

if($user->hr('bz_moder')) {
	echo '<a class="pad' . ($act == 'moder' ? ' active' : '') . '" href="/bazar?act=moder" onclick="return nav.go(this, event)">Модерация</a>';

    if ($act=='moder') {
        echo '<a href="/bazar?act=moder&cat=rejected" onclick="return nav.go(this, event)" class="pad level1">Отклоненные</a>';
    }
}

?>
<div style="margin-top: 10px; padding: 10px 0 5px 10px;"> </div>

<?
	foreach($categories as $k => $v) {
		if($k > 0 and !$v['cnt']) continue;
		//echo '<div class="pad' . ($cat == $k ? ' active' : '') . ($v['level'] == 2 ? ' level2' : ' level1') . '" ><a href="/bazar' . ($k > 0 ? $k : '') . '" onclick="return nav.go(this, event)">' . $v['name'] . ' '.($k > 0 ? '<span class="cnt">('.$v['cnt'].')</span>' : '').'</a></div>';
		echo '<a href="/bazar' . ($k > 0 ? $k : '') . '" onclick="return nav.go(this, event)" class="pad' . ($cat == $k ? ' active' : '') . ($v['level'] == 2 ? ' level2' : ' level1') . '" >' . $v['name'] . ' '.($k > 0 ? '<span class="cnt">('.$v['cnt'].')</span>' : '').'</a>';
	}
?>