<?php
global $new_design;

if (!empty($new_design))
	echo tpx('header_design');

?><div id="wrap2">
	<div id="wrap1">
		<div id="content" class="white_page bazar_page">
			<div class="bazar_main_panel">
				<h2>Правила размещения объявлений</h2>
				Раздел "Объявления" социальной сети ВСети.бай (далее ВСети) предназначен для размещения частных объявлений. Объявления публикуются сроком на 3 месяца от последнего редактирования или "поднятия".<br /><br />
	
				<b>Частное объявление.</b> Частные объявления – это объявления, поданные физическим лицом с целью рационализации своего быта и не связанные с осуществлением этим лицом предпринимательской деятельности. К частным не могут быть отнесены объявления от физических лиц, не имеющих регистрации в налоговых органах, но занимающихся при этом систематической торговлей товарами и услугами с целью извлечения дохода. Объявления от агентов по продаже и аренде недвижимости также не могут быть отнесены к частным объявлениям.
В случае выявления массового размещения объявлений о продаже однотипных товаров от частного лица ВСети имеет право отклонить эти объявления. Кроме того, в случае получения официального запроса от государственных органов в отношении выявленного факта незаконной предпринимательской деятельности, ВСети может предоставить данным органам соответствующую информацию.
				
				<h3>1. Общие требования к объявлениям</h3>
				Объявления, размещаемые на ВСети, должны быть составлены на одном из государственных языков Республики Беларусь – белорусском или русском, и содержать:
				<ul>
    			<li>1.1. описание конкретного товара, работы или услуги. Описание должно быть полным и достоверным. В одно объявление следует размещать информацию об одном товаре, объявления о группе товаров не разрешены, за исключением объявлений об обмене (например, два товара на один). Текст объявления не должен содержать ссылок на посторонние сайты, должен быть составлен грамотно, без БОЛЬШИХ БУКВ, графических ; </li>
    			<li>1.2. цену товара, работы или услуги;</li>
    			<li>1.3. достоверную информацию о продавце. Анкета продавца должна быть доступна для просмотра пользователя и приватность личных сообщений должна позволять с ним связываться; </li>
    			<li>1.4. в случае размещения фотографий, объявление должно содержать реальные фотографии предмета сделки, соответствующие конкретному продаваемому экземпляру. Не допускается размещение фотографий, на которых содержится ссылка на посторонние сайты.</li>
    			</ul>
  				
  				<h3>2. Требование к товарам, работам и услугам, размещаемым на ВСети</h3>
				Товары, работы и услуги, о которых размещаются объявления, должны соответствовать требованиям законодательства Республики Беларусь. Размещая объявление о товарах, работах и услугах, которые подлежат обязательному подтверждению соответствия в Республике Беларусь, рекламодатель обязан отправить на E-mail info@vseti.by копию документа об оценке соответствия требованиям технических, нормативных, правовых актов в области технического нормирования и стандартизации.
					
				<h3>3. Ограничение по количеству объявлений.</h3>
				Допускается не более 10 активных объявлений от одного пользователя.
					
				<h3>4. Объявления одинакового содержания.</h3>
				Не разрешается размещать сразу несколько объявлений об одном и том же товаре, работе или услуге. Прежде чем добавить новое объявление, следует удалить старое. Также объявление об одном и том же товаре, работе или одной и той же услуге, оказываемой одним и тем же лицом, не разрешается размещать сразу в нескольких разделах или более чем под одной рубрикой.
				
				<h3>5. Фотографии.</h3>
					<ul>
				    <li>5.1. Добавляемые к объявлениям фотографии должны быть связаны с товаром, работой или услугой, описываемой в объявлении. Например, если вы продаете фотоаппарат, Вы можете, в придачу к фотографии самого аппарата, разместить сделанные им фотографии.</li>
				    <li>5.2. Фотография товара должна изображать конкретный продаваемый экземпляр в том виде, в котором он находился в момент подачи объявления. Фотографии из каталога, с сайта производителя или другого сайта не могут использоваться в качестве главной фотографии в объявлении (за исключением объявлений типа "Куплю" или "Сниму").</li>
				    <li>5.3. Одну и ту же фотографию можно использовать одновременно только в одном объявлении.</li>
				    <li>5.4. Изображение не должно содержать ссылок на другие сайты, логотипов и брендов, кроме указанных непосредственно на самом предмете продажи.</li>
				    <li>5.5. В объявлениях о продаже купальных костюмов или нижнего белья не допускается размещение личных фотографий, а также фотографий моделей из каталогов в купальных костюмах или в нижнем белье.
				    <li>5.6. Фото и изображения не должны нарушать авторские права их владельца, фотографа или возможных моделей.</li>
				    <li>5.7. На фото не должно быть элементов, которые можно расценить как оскорбительные, противозаконные или призывающие к насилию.</li>
				    <li>5.8. Если на фото кроме вас изображены и другие люди, убедитесь в том, что они согласны на публикацию своих изображений. Если на фото изображено не принадлежащее вам имущество, то необходимо согласие владельца имущества на публикацию данной фотографии.</li>
				    <li>5.9. Не допускается размещение в изображении контактных данных и регистрационных знаков, относящихся к третьим лицам.</li>
				    </ul>
				<h3>6. Запрещенные товары, работы и услуги.</h3>
				ВСети не принимает к размещению объявления, в которых предлагаются:
				<ul>
				<li>наркотические средства, психотропные вещества, их прекурсоры;</li>
			    <li>оружие (в том числе холодное), средства активной защиты, боеприпасы и продукция военного назначения;</li>
			    <li>отравляющие вещества, а также иные подобные химические вещества, которые могут нанести вред жизни или здоровью человека;</li>
			    <li>органы и (или) ткани человека, а также предложения, связанные с торговлей людьми;</li>
			    <li>порнографические материалы, печатные издания, изображения или иные предметы порнографического характера;</li>
			    <li>пиратские копии или подделки защищенных авторским правом или смежными правами товаров, CD/DVD, программных карт, программного обеспечения, компьютерных/видеоигр и подобных товаров, равно как и иные товары, реализация которых может повлечь нарушение авторских и смежных прав;</li>
			    <li>лекарственные средства, в том числе гомеопатические и аюрведические;</li>
			    <li>биологически активные добавки к пище;</li>
			    <li>магические предметы (амулеты и т.п.);</li>
			    <li>алкогольная продукция, включая пиво;</li>
			    <li>табачная продукция, включая электронные сигареты, кальяны;</li>
			    <li>косметика (за исключением духов);</li>
			    <li>комиссионные предметы нижнего белья;</li>
			    <li>заменители грудного молока (детские молочные смеси);</li>
			    <li>ценные бумаги;</li>
			    <li>драгоценные металлы и камни, а также изделия из них;</li>
			    <li>иностранная валюта;</li>
			    <li>персональные документы, их бланки, а также бланки строгой отчетности;</li>
			    <li>регистрационные документы на транспортное средство;</li>
			    <li>номера мобильных телефонов;</li>
			    <li>адреса электронной почты;</li>
			    <li>иные товары, запрещенные к производству и (или) реализации в соответствии с законодательством.</li>
				<li>иные товары, размещение информации о которых, по мнению администрации ВСети не отвечает целям создания доски объявлений</li>
				<li>ветеринарные услуги;</li>
				<li>услуги по трудоустройству граждан Республики Беларусь за границей, а также связанные с обучением граждан Республики Беларусь за границей;</li>
				<li>медицинские услуги, оказываемые частными лицами;</li>
				<li>услуги служб знакомств;</li>
				<li>почасовая аренда квартир, домов и помещений;</li>
				<li>сетевой и прямой маркетинг;</li>
				<li>услуги массовой рассылки SMS;</li>
				<li>услуги магии и оккультизма;</li>
				<li>поиск агентов/дилеров/поставок/дистрибуторов;</li>
				<li>схемы из категории «Как быстро разбогатеть»;</li>
				<li>услуги по предоставлению ссуд и финансирования;</li>
				<li>прочие виды деятельности, осуществление которой запрещено законодательством.</li>
				</ul>
				<h3>7. Ответственность.</h3>
				7.1 Автор объявления несет полную ответственность за его публикацию. ВСети не отвечает за качество рекламируемых в объявлении товаров, работ или услуг. Рекламодатель гарантирует, что его объявление не нарушает авторские права, интеллектуальные права или иные права третьих лиц. Если в отношении размещенного объявления сайту ВСети будет предъявлена претензия третьих лиц в связи с нарушением законодательства Республики Беларусь фактом размещения объявления, то ВСети вправе удалить соответствующее объявление. Кроме того, рекламодатель несет личную ответственность за такое нарушение и обязуется освободить ВСети от ответственности по возмещению убытков или расходов в связи с таким нарушением.<br /><br />
				7.2 ВСети не несёт ответственности за любые возможные искажения или утерю информации, связанные со сбоями в работе программного обеспечения или аппаратной части.<br /><br />
				7.3. ВСети имеет право в любое время вносить изменения в настоящие правила с объяснением пользователям причин, или без объяснения.
				<h3>8. Защита прав интеллектуальной собственности.</h3>
				Весь материал, включая содержание, программное обеспечение и информацию о товарах и услугах, содержащийся в разделе Объявления, является собственностью компании ООО "ВСетиБай". Все права интеллектуальной собственности, включая авторские права, права на товарные знаки и знаки обслуживания, фирменные наименования и иные отличительные бренды, размещенные на Сайте, принадлежат компании ООО "ВСетиБай". Никакой материал, размещенный в разделе Объявления сайта ВСети, не может быть скопирован, тиражирован, переиздан, установлен, размещен, передан, сохранен или распространен в каком-либо виде. Единственное исключение составляют "загрузка" (передача данных с использованием информационных и технических средств связи) для копирования материала исключительно в личных целях, при условии, что: (a) все авторские права сохраняются, (б) материал не изменяется, (в) материал не используется для ассоциации с нашими товарами, услугами и брендами, и (г) не загружается в качестве материала для баз данных.<br /><br />
				
			</div>
			<div class="bazar_side_panel">
					<div style="padding: 20px">
						<div class="button_green button_wide">
							<button onclick="showBox('al_bazar.php', {act: 'create_box'})">Добавить объявление</button>
						</div>
					</div>
					<?=tpx('bazar_nav_panel')?>
				</div>
		</div>
	</div>
</div>