<?php
	global $board, $new_design, $user, $posts, $langpack, $limit, $search;
	if($new_design) echo tpx('header_design');
?><div id="wrap2">
  <div id="wrap1">
    <div id="content" class="white_page"><div class="tabs t_bar clear_fix">
  <ul class="t0">
    <li class="">
      <a href="/board<?=$board->oid?>" onclick="return nav.go(this, event, {back: true})">
        <b class="tl1"><b></b></b>
        <b class="tl2"></b>
        <b class="tab_word">Обсуждения</b>
      </a>
    </li>
    <li class=" bt_unshown active_link" style="">
      <a href="/board<?=$board->oid?>?act=search&q=" onclick="return nav.go(this, event, {back: true})">
        <b class="tl1"><b></b></b>
        <b class="tl2"></b>
        <b class="tab_word">Результаты поиска</b>
      </a>
    </li>
    <li class="bt_unshown " style="">
      <a href="/board<?=$board->oid?>?act=create" onclick="return nav.go(this, event)">
        <b class="tl1"><b></b></b>
        <b class="tl2"></b>
        <b class="tab_word">Новая тема</b>
      </a>
    </li>
    <li class=" bt_unshown">
      <a href="/topic-<?=$board->oid?>_0" onclick="return nav.go(this, event)">
        <b class="tl1"><b></b></b>
        <b class="tl2"></b>
        <b class="tab_word">Просмотр темы</b>
      </a>
    </li>
    <li class="t_r" style="display: none">
      <a href="/board<?=$board->oid?>?act=create" onclick="return nav.go(this, event)">
        Создать тему
      </a>
    </li>
    <li class="t_r" style="display: none">
      <a onclick="return Privacy.show(this, event, 'topic_action', [0, 0])" id="privacy_edit_topic_action">
        Редактировать
      </a>
      <div class="progress" id="edit_topic_prg"></div>
    </li>
  </ul>
</div><div class="summary_tabs clear_fix">
  <div id="board_q_wrap">
  <input
    id="board_q"
    type="text"
    class="text board_q_full"
    placeholder="Поиск по обсуждениям в группе"
    value="<?=$search?>"
    onkeyup="if ((event.keyCode == 10 || event.keyCode == 13) && this.value) nav.go({0: 'board' + cur.gid, act: 'search', q: this.value});"
  />
</div>
</div>
<div class="summary_wrap bt_summary">
  <div class="summary">Найдены <?=$posts['total']?> сообщени<?=$langpack->dln($posts['total'], array('е', 'я', 'й'))?></div>
</div>
<div id="bt_rows"><div id="blst_cont"><?=tpx('board_search_rows', array('posts' => $posts['comments']))?></div></div>
<a id="blst_load_more" onclick="Board.load()" style="<? if($posts['total'] <= $limit) { ?>display: none<? } ?>"><span>Показать еще результаты</span>
  <div id="blst_more_progress" class="progress"></div>
</a></div>
  </div>
</div>