<?php
	global $user_id, $user;
	echo tpx('header_design');
?><div id="wrap2">
  <div id="wrap1">
    <div id="content" class="white_page">
	    <div class="t_bar photos_tabs clear_fix">
			<ul class="t0">
				<li>
					<a href="/elka.php?id=<?=$user_id?>">
					<b class="tab_word">
					<nobr><? if($user->id == $user_id) { ?>Моя ёлочка<? } else { $owner = new se_user($user_id); ?>Ёлочка <? echo $owner->user_info['user_name_gen']; } ?></nobr>
					</b>
					</a>
				</li>
				<li class="active_link">
					<a href="/elka.php?act=help">
					<b class="tab_word">
					<nobr>Справка</nobr>
					</b>
					</a>
				</li>
			</ul>
		</div>
      <div style="margin: 0 20px;">
    	<h2>Ёлочка ВСети</h2>
    	<p>Ёлочка - это бесплатная новогодняя акция ВСети, чтобы Вы могли зарядиться праздничным настроением.</p>
    	<p>Зелёное деревце собирает на свои ветки подарки, которые Вам преподнесли с момента добавления ёлочки на страницу<sup>*</sup>. Начальная высота ёлочки - 1 метр, но вместе с количеством подарков деревце будет расти и становиться пушистей. При наведении курсора на подарок будет видно фото отправителя и текст поздравления. Вы можете зайти на странички своих друзей и смотреть публичные поздравления на их ёлочках.</p>
    	<p>После Старого Нового года ёлочка отправится обратно в лес, а все подарки с её веток останутся у пользователя и будут видны вместе со всеми остальными подарками в соответствующем разделе.</p>
    	<p><b>Весёлого Вам Рождества и Нового года!</b></p>
    	<br />
    	<br />
    	<p>* При проведении акции ни одна настоящая ёлка не пострадала.</p>
    	
      </div>
    </div>
  </div>
</div>