<?php
global $group, $datetime, $setting;
?>
<div class="group_info">
    <?
    if (!empty($group->group_info['group_desc'])) {
        ?>    
        <div class="clear_fix ">
            <div class="label fl_l">Описание:</div>
            <div class="labeled fl_l">
                <?
                $desc_len = mb_strlen($group->group_info['group_desc'], 'UTF-8');
                if ($desc_len < 400)
                    echo $group->group_info['group_desc'];
                else {
                    echo '<span><div class="short_text" onclick="hide(this);show(this.nextSibling);">' . strcut($group->group_info['group_desc'], 400) . '<br/><a class="page_desc_full" onclick="hide(this.parentNode);show(this.parentNode.nextSibling);">Показать полностью..</a></div><div class="full_text unshown">' . $group->group_info['group_desc'] . '</div></span>';
                }
                ?>
            </div>
        </div>
    <? } if (!empty($group->group_info['group_begin'])) { ?>    
        <div class="clear_fix ">
            <div class="label fl_l">Начало:</div>
            <div class="labeled fl_l"><?= $datetime->cdate($setting['setting_dateformat'] . ' в ' . $setting['setting_timeformat'], $group->group_info['group_begin']) ?></div>
        </div>    
    <? } if (!empty($group->group_info['group_website'])) { ?>
        <div class="clear_fix ">
            <div class="label fl_l">Веб-сайт:</div>
            <div class="labeled fl_l"><a href="/away.php?to=<?= urlencode($group->group_info['group_website']) ?>" target="_blank" target="_blank"><?= $group->group_info['group_website'] ?></a></div>
        </div>
    <? } if (!empty($group->group_info['group_address'])) { ?>
        <div class="clear_fix ">
            <div class="label fl_l">Город:</div>
            <div class="labeled fl_l"><?= $group->group_info['group_address'] ?></div>
        </div>    
    <? } ?>
</div>

<? if ($group->group_info['show_news'] == 1 and (!empty($group->group_info['group_news']) or $group->user_rank > 0)) { ?>
    <div class="group_wiki_wrap">
	<?
	$news_link = empty($group->group_info['group_page_id']) ? 'pages.php?o=-' . $group->id : 'page-' . $group->id . '_' . $group->group_info['group_page_id'];
	?>
        <a class="group_wiki_hider" href="<?=$news_link?>" onclick="if (checkEvent(event)) return; toggle(this.nextSibling); return false;">
            <?
            if ($group->user_rank > 0) {
                echo '<span class="fl_r" onmouseout="this.parentNode.href=\'' . $news_link . '\'; this.parentNode.onclick = function(event) {if (checkEvent(event)) return; toggle(this.nextSibling); return false;}" onclick="if (checkEvent(event)) return; this.parentNode.onclick = \'\'" onmouseover="this.parentNode.href=\'' . $news_link . '\'">Редактировать</span>';
            }

            if (trim($group->group_info['group_news_title']) == '') {
                echo 'Свежие новости';
            } else {
                echo $group->group_info['group_news_title'];
            }
            ?>
        </a><div class="wk_text" style="display: block;"><!--5--><?= $group->group_info['group_news'] ?></div>
    </div>
<? } ?>