<?php
global $user1, $group, $remove;
$admin_info = $group->admins[$user1->id];

?><div class="gedit_admbox_top clear_fix">
  <a href="<?=$user1->lnk?>" class="gedit_admbox_thumb fl_l" target="_blank">
    <img class="gedit_admbox_img" src="<?=$user1->photo('c')?>" />
  </a>
  <? if($remove) { ?>
  	<div class="gedit_admbox_info fl_l">Вы собираетесь убрать <a href="<?=$user1->lnk?>" target="_blank"><?=$user1->title?></a> из руководителей сообщества.</div>
  <? } else { ?>
	<div class="gedit_admbox_info fl_l">Вы собираетесь назначить <a href="<?=$user1->lnk?>" target="_blank"><?=$user1->title?></a> руководителем 	сообщества.</div>
  <? } ?>
</div>
<div id="gedit_admbox_admin_info" <? if($remove) { ?>style="display:none"<? } ?>>
  <div class="gedit_admbox_header">Уровень полномочий</div>
  <div class="radiobtn clear_fix gedit_admbox_radio <? if($admin_info['l'] == 1 or empty($admin_info['l'])) { ?>on<? } ?>" onclick="radiobtn(this, 1, 'admlevel')">
    <div></div>
    <p class="gedit_admbox_desc fl_l">
      Модератор
      <span class="gedit_admbox_desc_other">Может удалять добавленные пользователями материалы, управлять черным списком сообщества</span>
    </p>
  </div>
  <div class="radiobtn clear_fix gedit_admbox_radio <? if($admin_info['l'] == 2) { ?>on<? } ?>" onclick="radiobtn(this, 2, 'admlevel')">
    <div></div>
    <p class="gedit_admbox_desc fl_l">
      Редактор
      <span class="gedit_admbox_desc_other">Может писать от имени сообщества, добавлять, удалять и редактировать контент, обновлять главную фотографию</span>
    </p>
  </div>
  <div class="radiobtn clear_fix gedit_admbox_radio <? if($admin_info['l'] == 3) { ?>on<? } ?>" onclick="radiobtn(this, 3, 'admlevel')">
    <div></div>
    <p class="gedit_admbox_desc fl_l">
      Администратор
      <span class="gedit_admbox_desc_other">Может назначать и снимать администраторов, изменять название и адрес сообщества</span>
    </p>
  </div>
</div>
<div id="gedit_admbox_check" class="checkbox clear_fix <? if($admin_info['c'] == 1) { ?>on<? } ?>" onclick="checkbox(this); toggle('gedit_admbox_contact_info', isChecked(this)); if (isChecked(this)) elfocus('gedit_admbox_position');" <? if($remove) { ?>style="display:none"<? } ?>>
  <div></div>
  <p class="gedit_admbox_desc fl_l">Отображать в блоке контактов</p>
</div>
<div id="gedit_admbox_contact_info" <? if($admin_info['c'] == 0 or $remove) {?>style="display: none"<? } ?>>
  <div class="gedit_admbox_contact_row clear_fix">
    <input type="text" class="text fl_l" id="gedit_admbox_position" value="<?=$admin_info['s']?>" />
    <div class="gedit_admbox_contact_desc fl_l">укажите должность</div>
  </div>
  <div class="gedit_admbox_contact_row clear_fix" id="gedit_admbox_email_row" <? if($admin_info['m'] == '') {?>style="display: none"<? } ?>>
    <input type="text" class="text fl_l" id="gedit_admbox_email" value="<?=$admin_info['m']?>" />
    <div class="gedit_admbox_contact_desc fl_l">укажите e-mail</div>
  </div>
  <div class="gedit_admbox_contact_fill" id="gedit_admbox_email_fill" <? if($admin_info['m'] != '') {?>style="display: none"<? } ?>>
    <a onclick="hide(domPN(this)); show('gedit_admbox_email_row'); elfocus('gedit_admbox_email');">
      указать контактный e-mail
    </a>
  </div>
  <div class="gedit_admbox_contact_row clear_fix" id="gedit_admbox_phone_row" <? if($admin_info['p'] == '') {?>style="display: none"<? } ?>>
    <input type="text" class="text fl_l" id="gedit_admbox_phone" value="<?=$admin_info['p']?>" />
    <div class="gedit_admbox_contact_desc fl_l">укажите телефон</div>
  </div>
  <div class="gedit_admbox_contact_fill" id="gedit_admbox_phone_fill" <? if($admin_info['p'] != '') {?>style="display: none"<? } ?>>
    <a onclick="hide(domPN(this)); show('gedit_admbox_phone_row'); elfocus('gedit_admbox_phone');">
      указать контактный телефон
    </a>
  </div>
</div>