<?php
global $group, $langpack, $is_group_private;
if ($group->group_info['show_video'] > 0 and ($group->group_info['html_video_cnt'] > 0 or $group->user_rank>0)) {
?>
<div class="module clear video_module" id="group_videos">
  <a href="/videos-<?=$group->id?>"  class="module_header" onclick="return nav.go(this, event)">
  <div class="header_top clear_fix">
    <span class="right_link fl_r"><?=$group->group_info['html_video_cnt']?></span>
    Видеозаписи
  </div>
  <div class="p_header_bottom">
    <span class="fl_r"></span>
    <?=$group->group_info['html_video_cnt']?> видеозапис<?=$langpack->dln($group->group_info['html_video_cnt'],'zap')?>
  </div>
</a>
  <div class="module_body clear_fix">
<?
if($is_group_private==0){
    if($group->group_info['html_video_cnt']>0) {
        echo $group->group_info['html_video'];
    } else {
        echo '<div class="fallback"><a href="/videos-'.$group->id.'?act=add" onclick="return nav.go(this, event)">Добавить видеозапись</a></div>';
    }
} else {
    echo '<div class="fallback">Нет доступа к видео.</div>';
}
?>
  </div>
</div>
<?
}
?>