<?php
global $group, $langpack;

if($group->group_info['html_events_cnt']>0) {
?>
<div class="module clear page_list_module" id="group_links">
  <a href="" onclick="if (!checkEvent(event)) {Groups.showLinks();return false;}" class="module_header">
  <div class="header_top clear_fix">
    <span class="right_link fl_r"  onmouseover="this.parentNode.parentNode.href=''" onmouseout="this.parentNode.parentNode.href=''"></span>
    Наши события
  </div>
  <div class="p_header_bottom">
    <span class="fl_r"></span>
    <?=$group->group_info['html_events_cnt']?> ссыл<?=$langpack->dln($group->group_info['html_events_cnt'],'ord')?>
  </div>
</a>
  <div class="module_body clear_fix">
      <?=$group->group_info['html_events']?>      
  </div>
</div>
<? } ?>