<?php
global $path_js,$path_css,$nochat,$chat_content,$js_fr_cnt,$al_page,$setting,$user,$spage,$owner,$new_design, $global_lang_num;
?>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Счастья, радости, добра Вам и Вашим близким. -->
<!--[if lte IE 6]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(<?=$path_css?>/ie.css); /* ]]> */</style><![endif]-->
<!--[if gte IE 7]><style type="text/css" media="screen">/* <![CDATA[ */ @import url(<?=$path_css?>/ie7.css); /* ]]> */</style><![endif]-->
<script type="text/javascript" src="/al_loader.php?act=nav&v=4658&lang=<?=$global_lang_num?>"></script>
<script src="<?=$path_js?>/niftycube.js"></script>

<?=$chat_content?>

<link href="/favicon.png" rel="shortcut icon">

<!-- (C)2009 Gemius SA - gemiusAudience / vseti.by / Home Page -->
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var pp_gemius_identifier = new String('nSBAq3dR61ArGT_2Ie_DkJbBDtYIiE8neyj.yOwbU2v.B7');
var pp_gemius_hitcollector = 'gaby1.hit.gemius.pl';
//--><!]]>
</script>
<script type="text/javascript" src="<?=$path_js?>/xgemius.js"></script>

<? if($al_page) { ?>

<script type="text/javascript">
var vs = {
  al: parseInt('3') || 4,
  id: <?=$user->user_info['user_id']?>,
  intnat: '' ? true : false,
  host: '<?=$setting['host']?>',
  lang: 0,
  rtl: parseInt('') || 0,
  version: 4658,
  zero: false,
  contlen: 136663,
  loginscheme: 'http',
  ip_h: '5572072ca4639acd63',
  navPrefix: '/'
}

window.locDomain = vs.host.match(/[a-zA-Z]+\.[a-zA-Z]+\.?$/)[0];
var _ua = navigator.userAgent.toLowerCase();
if (/opera/i.test(_ua) || !/msie 6/i.test(_ua) || document.domain != locDomain) document.domain = locDomain;
var ___htest = (location.toString().match(/#(.*)/) || {})[1] || '';
if (vs.al != 1 && ___htest.length && ___htest.substr(0, 1) == vs.navPrefix) {
  if (vs.al != 3 || vs.navPrefix != '!') {
    location.replace(location.protocol + '//' + location.host + '/' + ___htest.replace(/^(\/|!)/, ''));
  }
}
<?=$spage->static_js();?>

var lastWindowHeight = 0;
</script>
<?=$spage->static_html();?>
<? } else { ?>

<script type="text/javascript">
base_domain = '/';
var js_fr_cnt = <?=$js_fr_cnt?>;
if (parent && parent != window && (browser.msie || browser.opera || browser.mozilla || browser.chrome || browser.safari || browser.iphone)) {
  onDomReady(function() {
    document.write('<h1 style="color: #F00">ЭТОТ САЙТ - НЕ ВСЕТИ</h1>');
  });
}
if(typeof addHTML == 'function'){
    alert("Опасность! Обнаружен вирус!\n\nВСети обнаружила стороннее программное обеспечение vsetidownloader, которое может нанести вред вашей странице.\n\nУдалите vsetidownloader как можно скорее и смените пароль!");
}
</script>
<? } ?>
</head>

<? if($al_page) { ?>
<body onresize="onBodyResize()" class="is_rtl font_medium" <? if($owner->user_info['user_id']==75506){ ?>style="background: url(/images/luck.jpg)"<?}?>><div id="system_msg" class="fixed"><?=$spage->init_static();?></div><div id="utils"></div><div id="layer_bg" class="fixed"></div><div id="layer_wrap" class="scroll_fix_wrap fixed"><div id="layer"></div></div><div id="box_layer_bg" class="fixed"></div><div id="box_layer_wrap" class="scroll_fix_wrap fixed"><div id="box_layer"><div id="box_loader"><div class="loader"></div><div class="back"></div></div></div></div><div id="stl_left"></div><div id="stl_side"></div> 
<script type="text/javascript">domStarted();</script>
<? } else {?>
<body>
<? } ?>
<div class="scroll_fix_wrap" id="page_wrap">
<?
	echo tpx('header_func_al');
?>