<?php
global $langpack, $datetime, $new_design;

if(!$new_design) {
foreach($var['notes'] as $b) {
 $bu = $b['blogentry_user'];
?><table style="border-bottom: silver 1px solid; width: 100%">
  <tr>
   <td width="50px;" valign="top">
      <a href="<?=$bu->lnk?>" onclick="return nav.go(this, event)"><div style="width: 50px; height: 50px; background: url(<?=$bu->user_photo()?>);"></div></a>
   </td>
   <td valign="top">
      <a href="<?=$bu->lnk?>" onclick="return nav.go(this, event)"><?=$bu->user_info['fio']?></a><br />    
      <a href="/note<?=$b['blogentry_user_id']?>_<?=$b['blogentry_id']?>">
          <? if($b['blogentry_title']=='') {?>Нет названия<? } else { echo strcut($b['blogentry_title'],50); } ?></a><br /> 
          <small><?=$datetime->sdate($b['blogentry_date'],2)?><br />
          <!--<span class="divide">|</span>-->
          <a href="/note<?=$b['blogentry_user_id']?>_<?=$b['blogentry_id']?>#comments"><?=$b['blogentry_comm_cnt']?> комментари<?=$langpack->dln($b['blogentry_comm_cnt'],'com')?></a></small>
   </td>
  </tr>
 </table>
<? } 
} else { 
echo '<div class="blog_entries">';
$var['notes'] = array_slice($var['notes'], 0, 6);
foreach($var['notes'] as $b) { 
	$bu = $b['blogentry_user'];
?><div class="blog_entry">
		<a href="<?=$bu->lnk?>" onclick="return nav.go(this, event)"><img class="ava" src="<?=$bu->user_photo('','b')?>" width="100" height="100" alt=""/></a>
		<div class="info">
			<a class="title" href="<?=$bu->lnk?>" onclick="return nav.go(this, event)"><?=$bu->title?></a>
			<a class="note" href="/note<?=$b['blogentry_user_id']?>_<?=$b['blogentry_id']?>"><? if($b['blogentry_title']=='') {?>Нет названия<? } else { echo strcut($b['blogentry_title'],50); } ?></a>
		</div>
		<small><?=$datetime->sdate($b['blogentry_date'], 2)?></small>
		<a class="comments" href="/note<?=$b['blogentry_user_id']?>_<?=$b['blogentry_id']?>#comments"><?=$b['blogentry_comm_cnt']?><!-- комментари<?=$langpack->dln($b['blogentry_comm_cnt'],'com')?>--></a>
	</div><? }
echo '<br class="clear"></div>';
} ?>