<?php
global $error_message, $owner_id, $remind_id;
echo tpx('header_design');
?><div id="wrap2">
  <div id="wrap1">
   <div id="content" class="white_page">
	<?
	if(!empty($error_message)) {
		echo '<br /><div class="error">' . $error_message . '</div>';
	}
?>
<div class="simplePage">
 <form method="post" name="forgot_pass" id="forgot_pass" action="login.php">
 <input type="hidden" name="op" value="newpass" />
 <input type="hidden" name="user" value="<?=$owner_id?>" />
 <input type="hidden" name="remid" value="<?=$remind_id?>" />
  <table align="center" cellpadding=0 cellspacing=7 border=0 width="40%">
   <tr>
    <td width="100px">
     <span class="grey">Код: </span>
    </td>
    <td>
     <input class="inputText" type="text" name="hash" value="" id="hash" size="25" />
    <td>
   </tr>
   <tr>
    <td>
     &nbsp;
    </td>
    <td>
     <div class="button_green"><button onclick="ge('forgot_pass').submit();">Отправить</button></div>
     
    </td>
   </tr>
  </table>
  <input type="submit" value='.' style="color:#fff;border:0;padding:0;margin:0;background:#fff;height:6px;width:6px"/>
 </form>
</div>
   </div>
  </div>
  </div>
  </div>
  <div id="boxHolder"></div>