<?php
global $offset;
if($offset == 0) {
?>
<h4 class="new_header" onmouseover="mail.histHeadState(1);" onmouseout="mail.histHeadState(0);">
    <?
        echo '<span id="mail_history_full" class="fl_r" onmouseover="mail.histHeadState(2); event.cancelBubble = true;"><a href="#" onclick="mail.deleteAllHistory('.$var['to_user_id'].', \''.$var['hash'].'\'); return false;">удалить все</a></span>';
    ?>
    История сообщений
</h4>
<table id="mail_history_t" cellpadding="0" cellspacing="0">
<? }
echo tpx('mail_history_rows',$var);
if($offset == 0) {
?>
</table>
<a id="show_more_link" onclick="return mail.showMoreThread();" class="clear more_link">
  <div id="show_more_progress" class="progress"></div>
  <div id="show_more">Показать больше сообщений</div>
</a>
<? } ?>