<?php
global $user, $owner, $albums_list, $albums_on_page, $album_id, $photos_on_page;

$upload_vars = array(
	'oid'	=> $owner->oid,
	'aid' => $album_id, 
	'gid' => $owner->oid < 0 ? $owner->id : 0,
	'mid' => $user->id,
	'hash' => $var['uplink']['hash'],
	'rhash' => $var['uplink']['rhash'],
	'act' => 'do_add'
);

$albums_assign = array('albums' => array_slice($albums_list['data'], 2));

?>cur.chooseParams = cur.chooseParams || {};
extend(cur.chooseParams, {
  maxFiles: 10,
  offset: <?=$photos_on_page?>,
  params: {"to_id":<?=$var['to_id']?>,"mail_add":0,"status_add":0,"al_wiki_editor":0,"wk_mode":0,"album":"","max_files":10,"tab":"user_photos"}
});
var startOffset = cur.chooseParams.offset;
extend(cur, {
  selectedPhotos: {},
  chooseAlbum: cur.chooseParams.params.album,
  chooseLoading: false
});
var chooseBack = false;
var multiselect = false;
var startHTML =  ge('photos_choose_wrap').innerHTML;
cur.photosSearchStr = '';
cur.photosSearchEnabled = false;

cur.togglePhotoUpload = function(obj) {
  if (cur.photosSearchEnabled) {
    cur.photosSearchEnabled = false;
    hide('photos_attach_search_cont');
    show('photos_choose_upl');
    obj.innerHTML = cur.docsTitleSearchBack;
  } else {
    cur.photosSearchEnabled = true;
    show('photos_attach_search_cont');
    hide('photos_choose_upl');
    if (!cur.docsTitleSearchBack) {
      cur.docsTitleSearchBack = obj.innerHTML;
      placeholderSetup('choose_photos_query', {back: true});
    }
    var oldW = getSize(obj)[0];
    obj.innerHTML = 'Отмена';
    if (getSize(obj)[0] < oldW) {
      setStyle(obj, {width: oldW});
    }
    elfocus(ge('choose_photos_query'));
  }
}

cur.updateChooseList = function(e, obj) {
  clearTimeout(cur.photosSearchTimeout);
  cur.photosSearchTimeout = setTimeout((function() {
    var str = trim(obj.value);
    if (str == cur.chooseDocsQuery) {
      return;
    }
    toggleClass(ge('choose_query_reset'), 'shown', !!str);
    clearTimeout(this.searchTimeout);
    this.searchTimeout = setTimeout((function() {
      cur.choosePhotosSearch(obj);
    }).bind(this), obj.value ? 300 : 0);
  }).bind(this), 10);
}

cur.chooseClearSearch = function() {
  var obj = ge('choose_photos_query');
  val(obj, '');
  removeClass(ge('choose_query_reset'), 'shown');
  cur.choosePhotosSearch(obj);
}

cur.choosePhotosSearch = function(obj) {
  var str = trim(obj.value);
  if (str == cur.photosSearchStr) {
    return;
  }
  cur.photosSearchStr = str;
  if (str) {
    cur.chooseParams.offset = 0;
    cur.chooseAlbum = '';
    cur.photosChooseMore();
  } else {
    cur.chooseParams.offset = startOffset;
    ge('photos_choose_wrap').innerHTML = startHTML;
    if (chooseBack) {
      var objMore = ge('photos_choose_more' + cur.chooseAlbum);
      objMore.innerHTML = chooseBack;
    }
  }
}

cur.choosePhotoMulti = function(photoRaw, callback, event) {
  if (!multiselect) {
    cur.onPhotoChoosing = true;
    if (cur.chooseAlbum) boxQueue.hideLast();
    cur.onPhotoChoosing = false;
    return callback();
  }

  cur.chooseToggleSelected(photoRaw, callback, event);
  return false;
}
cur.chooseFromAlbum = function(album) {
  cur.lastBoxScroll = boxLayerWrap.scrollTop;
  cur.lastChooseParams = clone(cur.chooseParams);
  if (cur.chooseUploadData) {
    cur.lastChooseUploadData = clone(cur.chooseUploadData);
  }
  cur.chooseLoading = true;
  var params = clone(cur.chooseParams.params);
  return !showBox('al_photos.php', extend(params, {act: 'choose_photo', album: album, offset: 0}), {cache: 1, stat: ['photos.js', 'photos.css', 'upload.js'], params: {dark: 1}})
}
cur.chooseAlbumOver = function(obj, id) {
  addClass(obj, 'over');
  clearTimeout((cur.pcHideTO || {})[id]);
  var title = geByClass1('photos_choose_album_title', obj), r = title.previousSibling, descY = getSize(geByClass1('photos_choose_album_desc', obj))[1];
  if (descY < 5) return;

  animate(title, {marginTop: 159 - (descY + 7)}, {duration: 200, transition: Fx.Transitions.easeOutCirc});
}
cur.chooseAlbumOut = function(obj, id) {
  removeClass(obj, 'over');
  if (!cur.pcHideTO) cur.pcHideTO = {};
  cur.pcHideTO[id] = setTimeout(function() {
    var title = geByClass1('photos_choose_album_title', obj), r = title.previousSibling;
    animate(title, {marginTop: 159}, 200);
  }, 150);
}
cur.selectedCount = function() {
  var cnt = 0;
  for (var i in cur.selectedPhotos) cnt++;
  return cnt;
}
cur.cancelMultiple = function() {
  for (var i in cur.selectedPhotos) {
    cur.chooseToggleSelected(i);
  }
  multiselect = false;
  hide('photos_choose_bottom' + cur.chooseAlbum);
}
cur.chooseToggleSelected = function(photoRaw, onclick, event) {
  if (event) {
    event.cancelBubble = true;
    cancelEvent(event);
  }
  multiselect = true;
  var row = ge('photos_choose_row' + photoRaw + '_' + cur.chooseAlbum);
  if (cur.selectedPhotos[photoRaw]) {
    delete cur.selectedPhotos[photoRaw];
    removeClass(row, 'selected');
  } else {
    if (cur.selectedCount() < (cur.chooseParams.maxFiles || 10) - (cur.attachCount && cur.attachCount() || 0)) {
      cur.selectedPhotos[photoRaw] = onclick;
      addClass(row, 'selected');
    } else if (!geByClass1('top_result_baloon_wrap')) {
      showDoneBox((cur.chooseParams.maxFiles == 2) ? 'Вы не можете прикрепить более <b>2 вложений</b> к одному комментарию.' : 'Вы не можете прикрепить более <b>10 вложений</b> к одной записи.', {w: 420});
    }
  }
  var newCnt = cur.selectedCount(), btn = ge('photos_choose_button' + cur.chooseAlbum);
  show('photos_choose_bottom' + cur.chooseAlbum);
  if (btn) {
    if (newCnt && cur.uploaderLang && cur.uploaderLang.photos_attach_X_photos) {
      btn.innerHTML = langNumeric(newCnt, cur.uploaderLang.photos_attach_X_photos);
    } else {
      btn.innerHTML = 'Выберите фотографию';
    }
    disableButton(btn, newCnt <= 0);
  }
  cur.choosePhotoScroll();
}
cur.chooseAllSelected = function() {
  multiselect = false;
  var cnt = 0, needClose = !!cur.chooseAlbum;
  cur.preventBoxHide = true;
  for (var i in cur.selectedPhotos) {
    if (cnt++ < (cur.chooseParams.maxFiles || 10)) cur.selectedPhotos[i]();
  }
  cur.preventBoxHide = false;
  cur.selectedPhotos = {};
  box.hide();
  if (needClose) boxQueue.hideLast();
}
cur.photosChooseMore = function() {
  var objMore = ge('photos_choose_more' + cur.chooseAlbum);
  if (!chooseBack) {
    chooseBack = objMore.innerHTML;
  }
  if (cur.chooseLoading) {
    return false;
  }
  cur.chooseLoading = true;
  var offset = cur.chooseParams.offset, params = clone(cur.chooseParams.params);
  ajax.post('al_photos.php', extend(params, {act: 'choose_photo', offset: offset, q: cur.photosSearchStr}), {
    onDone: function(rows, newOffset, showMore) {
      if (cur.photosSearchStr) {
        if (offset) {
          ge('photos_choose_rows' + cur.chooseAlbum).insertBefore(cf(rows), ge('photos_choose_clear' + cur.chooseAlbum));
        } else {
          ge('photos_choose_wrap').innerHTML = rows;
        }
        objMore.innerHTML = 'Показать остальные фотографии';
        setTimeout(cur.choosePhotoScroll, 0);
      } else {
        if (!ge('photos_choose_rows' + cur.chooseAlbum)) return;
        ge('photos_choose_rows' + cur.chooseAlbum).insertBefore(cf(rows), ge('photos_choose_clear' + cur.chooseAlbum));
      }
      cur.chooseParams.offset = newOffset;
      if (showMore) {
        hide(objMore);
      } else {
        show(objMore);
      }
      cur.chooseLoading = false;
    },
    onFail: function() {
      cur.chooseLoading = false;
    },
    showProgress: function() {
      if (offset) {
        objMore.innerHTML = '<img width="32" height="8" src="/images/upload'+(window.devicePixelRatio >= 2 ? '_2x' : '')+'.gif">';
      } else {
        addClass(ge('photos_attach_search_cont'), 'loading');
      }
    },
    hideProgress: function() {
      if (offset) {
        objMore.innerHTML = chooseBack;
      } else {
        removeClass(ge('photos_attach_search_cont'), 'loading');
      }
    }
  })
}
var switchBack = false;
cur.photosChooseSwitch = function(obj) {
  if (cur.chooseParams.params.tab !== 'group_photos') {
    cur.chooseParams.params.tab = 'group_photos';
  } else {
    cur.chooseParams.params.tab = 'user_photos';
  }
  if (switchBack) {
    return false;
  }

  var obj = ge('choose_photos_query');
  if (obj) {
    val(obj, '');
    removeClass(ge('choose_query_reset'), 'shown');
  }

  cur.albumsAutoload = false;
  var objMore = ge('photos_choose_more' + cur.chooseAlbum);
  switchBack = obj.innerHTML;
  var params = clone(cur.chooseParams.params);
  ajax.post('al_photos.php', extend({act: 'choose_photo', offset: 0, switch_tab: 1}, params), {
    onDone: function(rows, newOffset, showMore, moreStr, albumRows, newAlbumsOffset, showMoreAlbums, moreAlbums, albumsPreload, rightLink) {
      cur.cancelMultiple();
      ge('photos_choose_rows' + cur.chooseAlbum).innerHTML = rows;
      ge('photos_choose_more' + cur.chooseAlbum).innerHTML = moreStr;
      if (ge('photos_choose_album_rows')) {
        ge('photos_choose_album_rows').innerHTML = albumRows;
      }
      if (ge('photos_choose_more_albums')) {
        ge('photos_choose_more_albums').innerHTML = moreAlbums;
        toggle(ge('photos_choose_more_albums'), !showMoreAlbums);
      }
      cur.albumsOffset = newAlbumsOffset;
      if (albumsPreload) {
        ajax.preload('al_photos.php', extend(clone(cur.chooseAlbumParams || {}), {act: 'choose_photo', load_albums: 1, offset: cur.albumsOffset, tab: cur.chooseParams.params.tab}), albumsPreload);
      }
      if (rightLink) {
        ge('photos_choose_right_link' + cur.chooseAlbum).innerHTML = rightLink;
      }
      cur.chooseParams.offset = newOffset;
      if (showMore) {
        hide(objMore);
      } else {
        show(objMore);
      }
      switchBack = false;
    },
    onFail: function() {
      switchBack = false;
    },
    showProgress: function() {
      obj.innerHTML = '<img src="/images/upload.gif">';
    },
    hideProgress: function() {
      obj.innerHTML = switchBack;
    }
  })
}
cur.choosePhotoScroll = function() {
  var st = boxLayerWrap.scrollTop, mx = 200, vis = cur.lSTLWas || (st > mx), o = 0;
  var objMore = ge('photos_choose_more' + cur.chooseAlbum),
      albumsObjMore = ge('photos_choose_more_albums');
  cur.lSTL.style.marginTop = st + 'px';
  if (!vis) {
    if (cur.lSTLShown !== 0) {
      hide(cur.lSTL);
      cur.lSTLShown = 0;
    }
  } else {
    if (cur.lSTLShown !== 1) {
      show(cur.lSTL);
      cur.lSTLShown = 1;
    }
    if (cur.lSTLWas && st > 500) {
      cur.lSTLWas = 0;
    }
    if (st > mx) {
      o = (st - mx) / mx;
      if (cur.lSTLWasSet) {
        cur.lSTLWasSet = 0;
        val(domLC(cur.lSTL), getLang('global_to_top'));
        removeClass(domLC(cur.lSTL), 'down');
      }
    } else {
      o = (mx - st) / mx;
      if (cur.lSTLWas) {
        if (!cur.lSTLWasSet) {
          cur.lSTLWasSet = 1;
          val(domLC(cur.lSTL), '');
          addClass(domLC(cur.lSTL), 'down');
        }
      }
    }
  }
  setStyle(cur.lSTL, {opacity: Math.min(Math.max(o, 0), 1)});

  var uploadWrap = ge('photos_choose_upload_area_wrap' + cur.chooseAlbum), uploadCont = ge('photos_choose_upload_area_cont' + cur.chooseAlbum);
  var bottomWrap = ge('photos_choose_bottom_wrap' + cur.chooseAlbum), bottomCont = ge('photos_choose_bottom' + cur.chooseAlbum);

  var pos = getXY(bottomWrap)[1], h = getSize(bottomCont)[1];
  toggleClass(bottomCont, 'fixed', pos + h > scrollGetY() + lastWindowHeight);

  var pos = getXY(uploadWrap)[1], h = getSize(uploadCont)[1];
  if (!cur.uplWrapHeight) {
    setStyle(uploadWrap, {height: h});
    cur.uplWrapHeight = true;
  }
  toggleClass(uploadCont, 'fixed', pos < scrollGetY());

  var bt = lastWindowHeight;

  if (isVisible(objMore) && (bt > getXY(objMore, true)[1] - (cur.module == 'im' || browser.msie6 ? 0 : scrollGetY()) - bt)) {
    objMore.click();
  }

  if (!cur.chooseAlbum && cur.albumsAutoload && isVisible(albumsObjMore) && (bt > getXY(albumsObjMore, true)[1] - (cur.module == 'im' || browser.msie6 ? 0 : scrollGetY()) - bt)) {
    albumsObjMore.click();
  }
}
cur.lSTLDown = function(e) {
  e = e || window.event;
  if (checkEvent(e)) return;

  if (!__afterFocus) {
    var to = 0, st = boxLayerWrap.scrollTop;
    if (cur.lSTLWasSet && cur.lSTLWas) {
      to = cur.lSTLWas;
      cur.lSTLWas = 0;
    } else {
      cur.lSTLWas = st;
    }
    boxLayerWrap.scrollTop = to;
  }
  return cancelEvent(e);
}
var initlSTL = function() {
  if (cur.lSTL) re(cur.lSTL);
  extend(cur, {
    lSTL: boxLayerWrap.appendChild(ce('div', {id: 'layer_stl', innerHTML: '<div id="layer_stl_bg" class="fixed"></div><div id="layer_stl_cl"></div><nobr id="layer_stl_text" class="fixed">' + getLang('global_to_top') + '</nobr>', el: box.bodyNode, onclick: cancelEvent, onmousedown: cur.lSTLDown, sc: cur.chooseVideoScroll})),
    lSTLShown: 0,
    lSTLWas: 0,
    lSTLWasSet: 0
  });
  setTimeout(onBodyResize, 0);
}
initlSTL();

box.setOptions({hideButtons: true, width: 590, title: false, bodyStyle: 'padding: 0px; border: 0px;', onClean: function() {
  removeEvent(boxLayerWrap, 'scroll', cur.choosePhotoScroll);
  re(cur.lSTL);
}, onBeforeHide: function() {
  cur.cancelMultiple();
  boxLayerWrap.scrollTop = 0;
}, onShow: function() {
  if (cur.lastBoxScroll) {
    boxLayerWrap.scrollTop = cur.lastBoxScroll;
    cur.lastBoxScroll = false;
  }
  if (cur.lastChooseParams) {
    cur.chooseParams = cur.lastChooseParams;
    delete cur.lastChooseParams;
    cur.chooseAlbum = cur.chooseParams.params.album;
  }
  if (cur.lastChooseUploadData) {
    cur.chooseUploadData = cur.lastChooseUploadData;
    delete cur.lastChooseUploadData;
  }
  if (cur.initChooseUpload) {
    cur.initChooseUpload();
  }
  initlSTL();
  multiselect = false;
}});
boxLayerWrap.scrollTop = 0;
addEvent(boxLayerWrap, 'scroll', cur.choosePhotoScroll);cur.chooseAlbum = cur.chooseAlbum || '';
cur.chooseUploadData = {
  url: '<?=$var['uplink']['link']?>',
  options: {"server":"<?=$var['uplink']['server']?>","default_error":1,"error_hash":"957861af6f3a9a613065ea611e03b95f","lang":{"max_files_warning":"Вы не можете прикрепить более <b>10 вложений<\/b> к одной записи.","photos_attach_X_photos":["","Прикрепить <b>%s<\/b> фотографию","Прикрепить <b>%s<\/b> фотографии","Прикрепить <b>%s<\/b> фотографий"]},"label":"Загрузить новую фотографию: {file}","wiki_editor":0},
  vars: <?=jenc($upload_vars)?>
};
show('photos_choose_upload_area_wrap' + cur.chooseAlbum);
cur.uploadPhotos = function(obj, ev) {
  if (cur.uplId !== undefined && window.Upload && Upload.checked && Upload.checked[cur.uplId] && photos.checkHtml5Uploader()) {
    ge('choose_photo_upload').click();
    return false;
  }
  return true;
}

cur.choosePhotoUploaded = function(info, params) {
  var i = info.ind !== undefined ? info.ind : info;
  var fileName = info.fileName ? info.fileName : info.filename || info;

  var fname = info.fileName || info.filename;
  var ind = fname ? i+'_'+fname : info;
  if (ge('upload'+ind+'_progress_wrap')) {
    var x = geByClass1('progress_x', ge('upload'+ind+'_progress_wrap'));
    if (x) hide(x);
  }
  ajax.post('al_photos.php', extend({act: 'choose_uploaded'}, params), {
    onDone: function(media, data) {
      data.uploadNum = i;
      cur.chooseMedia('photo', media, extend(data, {upload_ind: i + '_' + fileName}));
    },
    onFail: cur.choosePhotoUploadFailed.pbind(info),
    progress: (Upload.types[i] == 'form') ? box.progress : null
  });
}
cur.alWysiwygChoosePhotoUploaded = function(info, params) {
  var i = info.ind !== undefined ? info.ind : info;
  ajax.post('al_photos.php', extend({act: 'choose_uploaded', al_wiki_editor: true}, params), {
    onDone: editorChoosePhoto,
    onFail: cur.choosePhotoUploadFailed.pbind(info),
    progress: box.progress
  });
}
cur.choosePhotoUploadFailed = function(info, code) {
  var i = info.ind !== undefined ? info.ind : info, fileName = info.fileName ? info.fileName : info.filename || info;
  if (!Upload.types[i] || Upload.types[i] == 'fileApi' && !Upload.options[i].wiki_editor) {
    var fname = info.fileName || info.filename;
    var lnkId, ind = fname ? i+'_'+fname : info;
    if (cur.imMedia || cur.imwMedia) {
      re('upload'+ind+'_progress_wrap');
      lnkId = (cur.peer == -3 ? cur.imwMedia : cur.imMedia).lnkId;
      cur.addMedia[lnkId].unchooseMedia(false);
    } else if (cur.addMedia) {
      re('upload'+ind+'_progress_wrap');
      lnkId = (cur.attachMediaIndexes || {})[ind];
      if (lnkId) cur.addMedia[lnkId].unchooseMedia(false);
    }
    if (code != -1) {
      setTimeout(showFastBox('Ошибка', 'Не удалось загрузить изображение').hide, 2000);
    }
  }
  hide(box.progress);
  topError('Upload failed', {dt: -1, type: 102, url: (ge('file_uploader_form'+i) || {}).action});
  Upload.embed(i);
}

var files = {};
var uploadFlash = false;
var uploadKey = false;
function uploadStart(info, res) {
  var i = info.ind !== undefined ? info.ind : info, options = Upload.options[i];
  var type = Upload.types[i];
  files[i] = res || info;
  if (type == 'form') {
    show(box.progress);
    box.changed = true;
    geByClass1('file', ge('choose_photo_upload')).disabled = true;
  }
  if (type == 'flash') {
    boxLayerWrap.visibilityHide = true;
    uploadFlash = true;
  }

  if (!options.wiki_editor) {
    if (cur.notStarted) {
      var needClose = !!cur.chooseAlbum;
      boxQueue.hideLast();
      if (needClose) {
        boxQueue.hideLast();
      }
      delete cur.notStarted;
    }
    uploadProgress(info, 0, 0);
  }
}

function uploadProgress(info, bytesLoaded, bytesTotal) {
  var i = info.ind !== undefined ? info.ind : info;
  if (!info.ind) {
    info = files[i];
  }
  if (Upload.options[i].wiki_editor) {
    ge('photos_choose_upload_area' + cur.chooseAlbum).innerHTML = '<img src="/images/upload.gif"/>';
  } else {
    var lnkId = (cur.attachMediaIndexes || {})[i];
    if (lnkId === undefined || lnkId && cur.addMedia[lnkId].chosenMedia || cur.imMedia) {
      var data = {loaded: bytesLoaded, total: bytesTotal};
      if (info.fileName || info.filename) {
        data.fileName = info.fileName || info.filename;
      }
      cur.showMediaProgress('photo', i, data);
    }
  }
}

function uploadComplete(info, res) {
  var params, i = info.ind !== undefined ? info.ind : info, fileName = info.fileName ? info.fileName : info;
  try {
    params = eval('(' + res + ')');
  } catch(e) {
    params = q2ajx(res);
  }
  if (!params.photos) {
    Upload.onUploadError(info, -1);
    return;
  }
  if (uploadFlash) {
    var needClose = !!cur.chooseAlbum;
    boxQueue.hideLast();
    if (needClose) {
      boxQueue.hideLast();
    }
  }
  var options = Upload.options[i];
  if (options.wiki_editor) {
    cur.alWysiwygChoosePhotoUploaded(info, params);
  } else {
    cur.choosePhotoUploaded(info, params);
  }
}

function hideFlashUploader() {
  if (hasClass(boxLayerWrap,  'box_layer_hidden')) {
    removeClass(boxLayerWrap, 'box_layer_hidden');
    hide(boxLayerWrap);
  }
  boxLayerWrap.visibilityHide = false;
  re(uploadKey);
}

cur.initChooseUpload = function() {
  cur.maxFiles = (cur.chooseParams || {}).maxFiles || 10;
  cur.uploaderLang = cur.chooseUploadData.options.lang;
  if (Upload.checkFileApi()) {
    cur.initHTML5Lite = function() {
      var max_files = cur.maxFiles - (cur.savedPhotos || []).length;
      cur.html5LiteUrl = cur.chooseUploadData.url;
      cur.html5LiteVars = cur.chooseUploadData.vars;
      cur.html5LiteVars.jpeg_quality = 89;
      cur.html5LiteOptions = {
        file_name: 'photo',

        file_size_limit: 1024*1024*25, // 5Mb
        file_types_description: 'Image files (*.jpg, *.jpeg, *.png, *.gif)',
        file_types: '*.jpg;*.JPG;*.jpeg;*.JPEG;*.png;*.PNG;*.gif;*.GIF;*.bmp;*.BMP',

        lang: cur.uploaderLang,
        wiki_editor: cur.chooseUploadData.options.wiki_editor,

        onUploadStart: uploadStart,
        onUploadProgress: uploadProgress,
        onUploadComplete: uploadComplete,
        onUploadCompleteAll: hideFlashUploader,
        onUploadError: cur.choosePhotoUploadFailed,

        clear: 1,
        noFlash: 1,
        type: 'photo',
        max_attempts: 3,
        server: cur.chooseUploadData.options.server,
        error: cur.chooseUploadData.options.default_error,
        error_hash: cur.chooseUploadData.options.error_hash,
        dropbox: boxLayerWrap,
        dragEl: boxLayerWrap,
        visibleDropbox: true,
        multiple: true,
        multi_progress: true,
        force_max_files: true,
        max_files: max_files,
        max_files_hide_last: true,
        accept: 'image/jpeg,image/png,image/gif',
        file_match: "\\.(gif|jpg|jpeg|png)$",
        noEmbed: true
      }
      cur.uplId = Upload.init('choose_photo_upload', cur.html5LiteUrl, cur.html5LiteVars, cur.html5LiteOptions);
    }
    cur.initHTML5Lite();
  } else {
    /* if (browser.flash > 9 && !(browser.msie && intval(browser.version) < 8) && !browser.chrome && !(browser.opera && intval(browser.version) > 10) && !(browser.firefox && intval(browser.version) > 4) && !browser.safari)*/
    uploadKey = 'lite_photo_uploader_'+((window.uploadInterface || 0) + 1);
    re(uploadKey);
    var area = ge('box_layer');
    var areaWrap = ge('photos_choose_upload_area_wrap' + cur.chooseAlbum);
    var s = getSize(areaWrap);
    var p = getXY(areaWrap, true);
    var el = ce('div', {
      innerHTML: '<div id="'+uploadKey+'" style="position: absolute; height: '+s[1]+'px; width: '+s[0]+'px; cursor: pointer; z-index: 1000; margin-top: '+p[1]+'px; margin-left: '+p[0]+'px;"></div>'
    }).firstChild;
    area.parentNode.insertBefore(el, area);
    cur.initFlashLite = function() {
      var max_files = cur.maxFiles - (cur.savedPhotos || []).length;
      cur.flashLiteUrl = cur.chooseUploadData.url;
      cur.flashLiteVars = cur.chooseUploadData.vars;
      cur.flashLiteVars.jpeg_quality = 89;
      cur.flashLiteVars.max_files = max_files;
      cur.flashLiteOptions = {
        file_name: 'photo',
        fieldEl: 'photos_choose_upload_area' + cur.chooseAlbum,

        file_size_limit: 1024*1024*25, // 5Mb
        file_types_description: 'Image files (*.jpg, *.jpeg, *.png, *.gif)',
        file_types: '*.jpg;*.JPG;*.jpeg;*.JPEG;*.png;*.PNG;*.gif;*.GIF;*.bmp;*.BMP',

        lang: cur.uploaderLang,
        wiki_editor: cur.chooseUploadData.options.wiki_editor,

        onUploadStart: uploadStart,
        onUploadProgress: uploadProgress,
        onUploadComplete: uploadComplete,
        onUploadCompleteAll: hideFlashUploader,
        onUploadError: cur.choosePhotoUploadFailed,

        flashPath: '/swf/photo_uploader_lite.swf',
        clear: 1,
        type: 'photo',
        max_attempts: 3,
        server: cur.chooseUploadData.options.server,
        error: cur.chooseUploadData.options.default_error,
        error_hash: cur.chooseUploadData.options.error_hash,
        dropbox: boxLayerWrap,
        dragEl: boxLayerWrap,
        visibleDropbox: true,
        //photoBox: ge('photos_add_box'),
        multiple: true,
        multi_progress: true,
        flash_lite: 1
      }

      cur.uplId = Upload.init(uploadKey, cur.flashLiteUrl, cur.flashLiteVars, cur.flashLiteOptions);
    };

    cur.flash_lite = true;
    cur.initFlashLite();
  }

  cur.uploadDroped = false;
  cur.initDragEvents();
}

function onBoxDragEnter(ev) {
  if (cur.uploadDroped) {
    return;
  }
  if (cur.dragTimeout) {
    clearTimeout(cur.dragTimeout);
    delete cur.dragTimeout;
  }
  addClass(ge('photos_choose_upload_area_wrap' + cur.chooseAlbum), 'photos_choose_upload_area_enter');
  return cancelEvent(ev);
}
function onBoxDragLeave(ev) {
  if (cur.dragTimeout) {
    clearTimeout(cur.dragTimeout);
    delete cur.dragTimeout;
  }
  cur.dragTimeout = setTimeout(function() {
    removeClass(ge('photos_choose_upload_area_wrap' + cur.chooseAlbum), 'photos_choose_upload_area_enter');
  }, 100);
  return cancelEvent(ev);
}
function onBoxDragDrop(ev) {
  removeClass(ge('photos_choose_upload_area_wrap' + cur.chooseAlbum), 'photos_choose_upload_area_enter');
  cur.uploadDroped = true;
  if (cur.uplId !== undefined && window.Upload && Upload.checked && Upload.checked[cur.uplId]) {
    Upload.onFileApiSend(cur.uplId, ev.dataTransfer.files);
  } else {
    photos.onUploadSelect(ev.dataTransfer.files);
  }
  return cancelEvent(ev);
}
cur.initDragEvents = function() {
  addEvent(boxLayerWrap, "dragenter dragover", onBoxDragEnter);
  addEvent(boxLayerWrap, "dragleave", onBoxDragLeave);
  addEvent(boxLayerWrap, "drop", onBoxDragDrop);
}
cur.initChooseUpload();
setTimeout(box.setOptions.pbind({onHide: function() {
  removeEvent(boxLayerWrap, "dragenter dragover", onBoxDragEnter);
  removeEvent(boxLayerWrap, "dragleave", onBoxDragLeave);
  removeEvent(boxLayerWrap, "drop", onBoxDragDrop);
  if (!uploadFlash) {
    hideFlashUploader();
  }
}}), 0);
extend(cur, {
  chooseAlbumParams: {"to_id":<?=$var['to_id']?>,"mail_add":0,"status_add":0,"al_wiki_editor":0,"wk_mode":0,"album":"","max_files":10,"tab":"user_photos"},
  albumsOffset: 0
});
var preload = <?=jenc(array($albums_on_page * 2, tpx('photo_choose_album_rows', $albums_assign),false))?>, albumsLoading = false, chooseAlbumsBack = false;

ajax.preload('al_photos.php', extend({act: 'choose_photo', load_albums: 1, offset: cur.albumsOffset, tab: ((cur.chooseParams || {}).params || {}).tab || 'user_photos'}, cur.chooseAlbumParams), preload);
cur.albumsAutoload = false;
cur.photosChooseMoreAlbums = function() {
  cur.albumsAutoload = true;
  var objMore = ge('photos_choose_more_albums');
  if (!chooseAlbumsBack) {
    chooseAlbumsBack = objMore.innerHTML;
  }
  if (albumsLoading) {
    return false;
  }
  albumsLoading = true;
  var params = clone(cur.chooseAlbumParams);
  ajax.post('al_photos.php', extend(params, {act: 'choose_photo', load_albums: 1, offset: cur.albumsOffset, tab: ((cur.chooseParams || {}).params || {}).tab || 'user_photos'}), {
    cache: 1,
    onDone: function(newOffset, rows, hideMore) {
      if (!ge('photos_choose_album_rows')) return;
      ge('photos_choose_album_rows').insertBefore(cf(rows), ge('photos_choose_album_clear'));
      cur.albumsOffset = newOffset;
      if (hideMore) {
        hide(objMore);
      }
      albumsLoading = false;
    },
    onFail: function() {
      albumsLoading = false;
    },
    showProgress: function() {
      objMore.innerHTML = '<img width="32" height="8" src="/images/upload'+(window.devicePixelRatio >= 2 ? '_2x' : '')+'.gif">';
    },
    hideProgress: function() {
      objMore.innerHTML = chooseAlbumsBack;
    }
  })
}