<?php
global $owner, $vs_album, $photos_list, $photos_on_page, $new_design;

$privacy_text = user_privacy_levels($vs_album->privacy, '', 1);
$privacy_comm_text = user_privacy_levels($vs_album->privacy_comm, '', 1);

$photos_asign = array(
		'photos' => $photos_list['total'] > $photos_on_page ? array_slice($photos_list['data'], 0, $photos_on_page) : $photos_list['data'],
		'from' => 'album' . $vs_album->uid
);

if($new_design) echo tpx('header_design');
?>
<div id="wrap2">
  <div id="wrap1">
    <div id="content" class="white_page"><div class="t_bar photos_tabs clear_fix">
				<ul class="t0"><li class="">
						<a href="/albums<?= $owner->oid ?>" onclick="return checkEvent(event);" onmousedown="if ((window.PhotosAdd || nav).go(this, event) === false) (window.PhotosAdd || window.photos || window.friendsphotos).activeTab(this);">
							<b class="tl1"><b></b></b>
							<b class="tl2"></b>
							<b class="tab_word"><nobr>Все фотографии</nobr></b>
						</a>
					</li><li class="">
						<a href="/album<?= $vs_album->uid ?>" onclick="return checkEvent(event);" onmousedown="if ((window.PhotosAdd || nav).go(this, event) === false) (window.PhotosAdd || window.photos || window.friendsphotos).activeTab(this);">
							<b class="tl1"><b></b></b>
							<b class="tl2"></b>
							<b class="tab_word"><nobr><?= $vs_album->title ?></nobr></b>
						</a>
					</li><li class="active_link">
						<a href="/album<?= $vs_album->uid ?>?act=edit" onclick="return checkEvent(event);" onmousedown="if ((window.PhotosAdd || nav).go(this, event) === false) (window.PhotosAdd || window.photos || window.friendsphotos).activeTab(this);">
							<b class="tl1"><b></b></b>
							<b class="tl2"></b>
							<b class="tab_word"><nobr>Редактирование альбома</nobr></b>
						</a>
					</li></ul>
			</div><div class="photos_edit_album">
				<div id="album_saved_msg">Изменения сохранены.</div>
				<div class="fl_l photos_thumb_edit">
					<div class="photos_thumb_preview fl_r"><img id="album_thumb_img" src="<?= $vs_album->cover('m') ?>" /></div>
					<div class="photos_edit_actions fl_r">
						<? if($vs_album->files > 1) { ?><a class="photos_edit_action" id="album_thumb_action" onclick="showBox('al_photos.php', {act: 'change_thumb_box', album: '<?= $vs_album->uid ?>'}, {stat: ['boxes.css'], params: {bodyStyle: 'padding: 0px', width: 520 + sbWidth()}})">Изменить обложку</a><? } ?>
						<a class="photos_edit_action" id="album_delete_action" onclick="photos.deleteAlbum(cur.album, cur.albumhash)">Удалить альбом</a>
					</div>
				</div>
				<div class="fl_l photos_edit_data">
					<div class="photos_edit_header">Название</div>
					<input type="text" class="text photos_edit_title" id="album_title" value="<?= $vs_album->title ?>" maxlength="64" onkeyup="onCtrlEnter(event, photos.saveAlbum)" />
					<div class="photos_edit_header">Описание</div>
					<textarea class="photos_edit_description" id="album_description" onkeyup="onCtrlEnter(event, photos.saveAlbum)"><?= $vs_album->desc ?></textarea>
					<div class="photos_privacy_controls"><? if ($owner->oid > 0) { ?>
						<div class="photos_privacy_control">Кто может просматривать этот альбом? <a id="privacy_edit_album<?= $vs_album->id ?>" onclick="return Privacy.show(this, event, 'album<?= $vs_album->id ?>')"><?= $privacy_text['text'] ?></a><span><?= $privacy_text['add'] ?></span>.</div>
						<div class="photos_privacy_control">Кто может комментировать фотографии? <a id="privacy_edit_albumcomm<?= $vs_album->id ?>" onclick="return Privacy.show(this, event, 'albumcomm<?= $vs_album->id ?>')"><?= $privacy_comm_text['text'] ?></a><span><?= $privacy_comm_text['add'] ?></span>.</div>
						<? } else { ?>
							<div id="album_main_check" class="checkbox <? if($owner->group_info['group_album_main'] == $vs_album->id) { ?>on disabled<? } ?> fl_l photos_privacy_checkbox" onclick="checkbox(this)">
								<div></div>
								Это основной альбом группы
							</div>
							<div id="album_only_check" class="checkbox <? if($vs_album->privacy) { ?>on<? } ?> fl_l photos_privacy_checkbox" onclick="checkbox(this)">
								<div></div>
								Фотографии могут добавлять только редакторы и администраторы
							</div>
							<br class="clear">
						<? } ?>
					</div>
					<div class="button_green fl_l"><button id="album_save_button" onclick="photos.saveAlbum()">Сохранить изменения</button></div>
					<div class="progress fl_l" id="album_save_progress"></div>
				</div>
				<br class="clear" />
			</div><? if($photos_list['total'] > 0) { ?><div class="photos_edit"><div id="photos_edit">
					<div class="summary_wrap">
						<div class="summary">Редактирование фотографий</div>
					</div>

					<div id="photos_saved_msg">Изменения сохранены.</div>
					<div id="photos_container" class="photo_edit_rows clear"><?= tpx('photo_album_edit_rows', $photos_asign) ?></div>
					<a id="photos_load_more" onclick="photos.load()" style="<? if($photos_list['total'] <= $photos_on_page) { ?>display: none<? } ?>"><span>Показать больше фотографий</span>
						<div id="photos_more_progress" class="progress"></div>
					</a>
				</div>
				<div class="photos_save_changes">
					<div class="button_green fl_l photos_save_button"><button onclick="photos.savePhotos('8127762bca3cbb430e')">Сохранить изменения</button></div>
					<div class="progress fl_l" id="photos_save_progress"></div>
					<div id="photos_movedd_container" class="fl_l"><input id="photos_move_dd" name="photos_move_dd" type="hidden" /><span id="privacy_edit_photos_move"></span></div>
					<br class="clear" />
				</div></div><? } ?></div>
  </div>
</div>