<?php
global $owner,$user,$datetime,$langpack,$privacy_places,$show_full_info, $range, $range_txt, $lastphotos, $new_design;

?>
<div class="profile_info">
<? if($new_design and count($lastphotos['data']) > 0) { 
	$nnm = new NameProcessor();
	$name_ins = $nnm->firstName($nnm->gcaseIns, $owner->profile_info['name'], $owner->profile_info['sex']);
	?>	
	 <div id="lastphotos">
  Фото <?=$owner->user_info['user_name_gen']?>
  <div id="lastphotos_wrap"><?
//dmp($lastphotos);
	
foreach ($lastphotos['data'] as $photo) {

	//dmp($photo);
	if($photo->height/$photo->width < 0.55) {
		$lnk = $photo->view('x');
	} else {
		$lnk = $photo->view('m');
	}

	echo '<a href="/photo' . $photo->uid . '?list=photos' . $owner->id . '&from=profile" onclick="return showPhoto(\''.$photo->uid.'\', \'photos'.$owner->oid.'\', {\'temp\':'.$photo->src().'}, event)" style="height: 80px; margin-right: 7px;" class="al_photo"><img src="' . $lnk . '" data-photo="' . $lnk . '|604|453" height="80" /></a>';
}

 ?></div></div> <? } ?>
 <? if($owner->profile_info['sex']>0) { ?>
 <div class="clear_fix miniblock">
  <div class="label fl_l sex<?=$owner->profile_info['sex']?>"><? if(!$new_design) {?>Пол:<? } ?></div>
  <div class="labeled fl_l">
   <a href="/search?c%5Bsection%5D=people&c%5Bsex%5D=<?=$owner->profile_info['sex']?>" onclick="return nav.go(this, event)">
    <?=($owner->profile_info['sex']==1)?'женский':'мужской'?>
   </a>
  </div>
 </div>
 <? } ?>
 <? if($owner->profile_info['bday_visibility'] ) { ?>
 <div class="clear_fix miniblock">
  <div class="label fl_l bday"><? if(!$new_design) {?>День рождения:<? } ?></div>
  <div class="labeled fl_l">
   <? if($owner->profile_info['bday_visibility']>0) { ?>
   <a href="/search?c%5Bsection%5D=people&c%5Bbmonth%5D=<?=$datetime->cdate("m", $owner->profile_info['b_date3'])?>&c%5Bbday%5D=<?=$datetime->cdate("j", $owner->profile_info['b_date3'])?>" onclick="return nav.go(this, event)">
    <?=$datetime->cdate("j F", $owner->profile_info['b_date3'])?>
   </a>
   <? } ?>
   <? if($owner->profile_info['bday_visibility']==1 and $owner->profile_info['b_date3']>1900) { ?>
    <a href="/search?c%5Bsection%5D=people&c%5Bbyear%5D=<?=$datetime->cdate("Y", $owner->profile_info['b_date3'])?>" onclick="return nav.go(this, event)">
    <?=$datetime->cdate("Y", $owner->profile_info['b_date3'])?></a>
    <span style="color:silver;"><?=$owner->profile_info['age']?> <?=$langpack->years($owner->profile_info['age'])?></span>
   <? } ?>
  </div>
 </div>
 <? } ?>
 <? if($owner->profile_info['home_town']!='') { ?>
 <div class="clear_fix miniblock">
  <div class="label fl_l hometown"><? if(!$new_design) {?>Родной город:<? } ?></div>
  <div class="labeled fl_l"><a href="/search?c%5Bsection%5D=people&c%5Bhome_town%5D=<?=$owner->profile_info['home_town']?>" onclick="return nav.go(this, event)"><?=$owner->profile_info['home_town']?></a></div>
 </div>
 <? } ?>
 <? if($owner->profile_info['status']>0 and $owner->profile_info['status']<9) { ?>
 <div class="clear_fix miniblock">
  <div class="label fl_l family"><? if(!$new_design) {?>Семейное положение:<? } ?></div>
  <div class="labeled fl_l">
   <a href="/search?c%5Bsection%5D=people&c%5Bstatus%5D=<?=$owner->profile_info['status']?>" onclick="return nav.go(this, event)">
    <? 
    if($owner->profile_info['status']==1) {
    	echo ($owner->profile_info['sex']==2?'Не женат':'Не замужем').'</a>';
    } 
    if($owner->profile_info['status']==2 and ($owner->user_info['with']->profile_info['with'] != $owner->id or $owner->profile_info['status'] != $owner->user_info['with']->profile_info['status'])) {
    	echo ($owner->profile_info['sex']==2?'Есть подруга':'Есть друг').'</a>';
    }
    if($owner->profile_info['status']==3) {
    	echo 'Помолвлен'.($owner->profile_info['sex']==2?'':'а').'</a>';
    }
    if($owner->profile_info['status']==4) {
    	echo ($owner->profile_info['sex']==2?'Женат':'Замужем').'</a>';
    }
    if($owner->profile_info['status']==5) {
    	echo 'Безвыходное</a>';
    }
    if($owner->profile_info['status']==6) {
    	echo 'В активном поиске</a>';
    }
    if($owner->profile_info['status']==8) {
    	echo 'жду чуда</a>';
    }
    if($owner->profile_info['status']==7) {
    	echo ($owner->profile_info['sex']==2?'Влюблён':'Влюблена').'</a>';
    }
    if($owner->user_info['with']->profile_info['with'] == $owner->id and $owner->profile_info['status'] == $owner->user_info['with']->profile_info['status'] and $owner->profile_info['status'] != 7){
    	if($owner->profile_info['status']==3 or $owner->profile_info['status']==5) echo ' c ';
    	if($owner->profile_info['status']==2) echo 'Встречается с';
    	if($owner->profile_info['status']==4){
    		echo ($owner->profile_info['sex']==2?' на ':' за ');
    	}
    	echo ' <a href="/id'.$owner->user_info['with']->id.'">'.$owner->user_info['with']->user_info['fio'].'</a>';
    }
				
    if($owner->profile_info['status'] == 7 and $owner->user_info['with']->id>0){
    	echo ' в <a href="/id'.$owner->user_info['with']->id.'">'.$owner->user_info['with']->user_info['fio'].'</a>';
    }
    ?>
  </div>
 </div>
 <? } ?>
 <? if(($privacy_places==1 and $owner->user_info['user_lat'] > 0) or $user->is_me($owner)) {  ?>
 <div class="clear_fix miniblock">
  <div class="label fl_l location"><? if(!$new_design) {?>Расположение:<? } ?></div>
  <div class="labeled fl_l">
   <a onclick="Profile.showMap(<?=$owner->id?>)">показать на карте <? if($range>0) echo '('.$range_txt.')'; ?>
  </div>
 </div>
 <? } ?>
</div>
<? if($show_full_info) { ?>
<a class="profile_info_link noselect" onclick="Profile.hideFull()"><? if(!$new_design) { ?>скрыть подробную информацию<? } ?></a>
<? } else { ?>
<a class="profile_info_link noselect" onclick="Profile.showFull()"><? if(!$new_design) { ?>показать подробную информацию<? } ?></a>
<? } ?>