<?php
global $datetime, $setting, $user;

foreach ($var['news'] as $n) {
	//dmp($n);
	?>
	<div class="clear_fix news_row">
		<table>
			<tr>
				<td valign="top">
		<?=$n['img']?>
</td>
<td valign="top">
		<div class="info fl_r" style="padding-left: 0px;">
			<div><a href="http://<?= $setting['host'] ?>/news_ext.php?act=redirect&nid=<?= $n['id'] ?>&hash=<?= hash_get($n['id'] . $user->id, 8, 'news') ?>" target="_blank" title="<?=$n['tags']?>"><?= $n['title'] ?></a></div>
			<div><small><?= $datetime->sdate($n['date'], 2) ?></small></div>
		</div>
</td></tr></table>
	</div>
<? } ?>