<?php
global $polls_total,$polls_html,$langpack,$owner;
if($polls_total > 0) {
?>
<div class="module clear notes_module" id="profile_audios">
 <a href="/poll.php?id=<?=$owner->user_info['user_id']?>" class="module_header">
  <div class="header_top clear_fix">
   <span class="right_link fl_r" onmouseover="this.parentNode.parentNode.href=''" onmouseout="this.parentNode.parentNode.href='/poll.php?id=<?=$owner->user_info['user_id']?>'"><?=$polls_total?></span>
    Опросы
  </div>
  <div class="p_header_bottom">
   <span class="fl_r">Все</span>
   <?=$polls_total?> опрос<?=$langpack->dln($polls_total,'file')?>
  </div>
 </a>
 <div class="module_body clear_fix">
   <?=$polls_html?>
 </div>
</div>
<? } ?>
