<?php
global $act, $top, $months_in, $user, $new_design;
if($new_design) echo tpx('header_design');
?>
<div id="wrap2">
  <div id="wrap1">
    <div id="content">
      <div id="rate_main">
      <div class="tabs t_bar clear_fix">
        <ul id="mail_tabs" class="t0">
          <li class="<?=($act=='region')?'active_link':''?>" style="">
            <a onclick="return nav.go(this, event)" href="/rate?act=region"><b class="tl1"><b></b></b><b class="tl2"></b>
              <b class="tab_word">В регионе</b>
            </a>
          </li>
          <li class="<?=($act=='month')?'active_link':''?>" style="">
            <a onclick="return nav.go(this, event)" href="/rate?act=month"><b class="tl1"><b></b></b><b class="tl2"></b>
              <b class="tab_word">В <?=$months_in[date('n')]?></b>
            </a>
          </li>
          <li class="<?=($act=='top')?'active_link':''?>" style="">
            <a onclick="return nav.go(this, event)" href="/rate?act=top"><b class="tl1"><b></b></b><b class="tl2"></b>
              <b class="tab_word">Абсолютный</b>
            </a>
          </li>
          <? if($user->user_info['user_id']==16){ ?>
          <li class="<?=($act=='mm')?'active_link':''?>" style="">
            <a onclick="return nav.go(this, event)" href="/rate?act=mm"><b class="tl1"><b></b></b><b class="tl2"></b>
              <b class="tab_word">Мистер и Мисс</b>
            </a>
          </li>
          <? } ?>
					<!--
					<li class="<?=($act=='dm')?'active_link':''?>" style="">
            <a onclick="return nav.go(this, event)" href="/rate?act=dm"><b class="tl1"><b></b></b><b class="tl2"></b>
              <b class="tab_word">BEST Деды Морозы</b>
            </a>
          </li>
          <li class="<?=($act=='ny')?'active_link':''?>" style="">
            <a onclick="return nav.go(this, event)" href="/rate?act=ny"><b class="tl1"><b></b></b><b class="tl2"></b>
              <b class="tab_word">Любимцы Деда Мороза</b>
            </a>
          </li>
					-->
        </ul>  
      </div>    
			<div>

			  <div id="rate_col_info">
			  <?if($act=='mm') { ?>
			  	
			  	<h4>Мистер и Мисс ВСети</h4><br />
			  		Каждый месяц на сайте мы выбираем Мистера и Мисс ВСети. Это парень и девушка, получившие больше всех подарков в текущем месяце.<br /><br />
			  		Всё только начинается, поэтому точной информации пока нет, но мы планируем делать подарки людям, занявшим первые места и присваивать им звание, например <b>"Мисс ВСети июль 2012"</b>.<br /><br /> 
			  		
			  	<h4>Правила участия</h4><br />
			  	<b>1.</b> Титул может быть закреплён только за обладателем отметки "реальный человек" (чтобы мы случайно не вручили подарок фейку Анджелины Джоли)<br /><br />
			  	<b>2.</b> На аватарке должен быть изображён сам участник, и имя должно быть реальным. (как-то неудобно объявлять победителя с ником "АццКаЯ ЧертЯк@")<br /><br />
			  	<b>3.</b> Если кандидат не проходит по вышеуказанным требованиям, или не выходит на связь, то титул достаётся следующему по списку человеку.<br /><br />
			  	<b>4.</b> Если два пользователя получили одинаковое количество подарков - приоритет имеет тот, кто имеет меньше id (значит зарегистрировался раньше)<br /><br />
			  	<b>5.</b> Не допускается реклама сторонних проектов в поле "О себе", участник будет дисквалифицирован.<br /><br />
			  	
			  	<a href="/club945">Группа поддержки конкурса</a>
			  	<!--
			  	<h4>ЧАсто задаваемые ВОпросы</h4><br />
			  	<i>1. Почему именно подарки, а не голосование?</i><br />
			  	Потому что любое голосование можно накрутить. А с подарками это не так интересно. Кстати, вырученные средства идут на реальные подарки победителям.<br /><br />
			  	 -->
				<? } elseif($act=='dm') { ?>
					 <h4>Самые щедрые Деды Морозы и Снегурочки</h4><br />
					 В этот рейтинг попадают самые щедрые на пользователи, которые дарят друзьям больше всех новогодних подарков.
					 
					 <h4>Как сюда попасть?</h4>
					 Дарите друзьям как можно больше подарков на новогоднюю тематику ;)
					 
			  <? } elseif($act=='ny') { ?>
					 
					 <h4>Любимцы Деда Мороза</h4><br />
					 Рейтинг пользователей, получивших больше всех новогодних подарков. Видимо, очень хорошо себя вели ;)<br />
					 
					 <h4>Как сюда попасть?</h4><br />
					 Получайте от друзей подарки на новогоднюю тематику.
										 
			  <? } else { ?>
			  
			  <?if($act=='region') { ?>
			  	
			  	<h4>Рейтинг в регионе</h4><br />
			  	На вкладке будут показаны пользователи, имеющие максимальный рейтинг <b>в вашем городе</b>. Город можно изменить в настройках анкеты.<br /><br />

			  <? } ?>

			  <?if($act=='month') { ?>

			  	<h4>Рейтинг за месяц</h4><br />
			  	На этой вкладке отображены пользователи, которые больше всех пополнили свой рейтинг <b>в текущем месяце</b>.<br /><br />

			  <? } ?>
			  
			  <h4>Что такое рейтинг</h4><br />
			  
			  <b>Рейтинг</b> - социальный показатель, который влияет на порядок пользователей при поиске. Он зависит от заполненности анкеты и от количества зайчиков, которые другие пользователи отдали в пользу автора страницы в знак уважения или симпатии.<br /><br />
			  Получить подробную информацию о своём рейтинге и составляющих его показателях можно, кликнув по своей полоске рейтинга.<br /><br />
			  
			  <h4>Почему меня нет здесь?</h4><br />
			  
			  На этой странице представлены только первые 50 мужских и 50 женских позиций в выбранной категории. Если у вас рейтинга меньше, чем у пользователя вашего пола в самом низу страницы - то вас, соответственно, здесь нет.<br /><br />
			  
			  <? } ?>
			  
			  </div>
			  <div class="col_wrap">
			  <div id="rate_col">
			  	<h4 class="rate_col_header"><?if($act=='mm') { echo 'Кандидаты Мистер ВСети'; } elseif($act=='dm') { echo 'Деды Морозы';} else { echo 'Парни'; }?></h4>
<?
if(empty($top[0])){
	echo '<center>Нет данных</center>';
} else {
	foreach($top[0] as $u){
		if($u->id > 0)
		echo tpx('rate_table',array('u'=>$u));
	}
}
?>
			  </div>
			  <div id="rate_col">
			  	<h4 class="rate_col_header"><?if($act=='mm') { echo 'Кандидаты Мисc ВСети'; } elseif($act=='dm') { echo 'Снегурочки'; } else { echo 'Девушки'; }?></h4>
<?
if(empty($top[1])){
	echo '<center>Нет данных</center>';
} else {
	foreach($top[1] as $u){
		if($u->id > 0)
		echo tpx('rate_table',array('u'=>$u));
	}
}
?>
			  </div>
			  <br class="clear">
                          </div>
			  </div>
			</div>
    </div>
  </div>
</div>
