<?php
global $bg;
/*
?>var positions = [
	['00', 'верх - лево'],
	['01', 'верх - центр'],
	['02', 'верх - право'],
	['10', 'центр - лево'],
	['11', 'центр - центр'],
	['12', 'центр - право'],
	['20', 'низ - лево'],
	['21', 'низ - центр'],
	['22', 'низ - право']
];
new Dropdown(ge('img_pos'), positions, {
	width: 150,
	selectedItems: '<?=$bg['p']['img_pos']?>',
});

var positions = [
	['0', 'заполнить всё'],
	['1', 'по горизонтали'],
	['2', 'по вертикали'],
	['3', 'не заполнять'],
	['4', 'снаружи страницы'],
];
new Dropdown(ge('img_tile'), positions, {
	width: 150,
	selectedItems: '<?=$bg['p']['img_tile']?>',
});
<? */ ?>