<?php
global $ads;
?>
if (!cur.graphVars) {
	extend(cur, {
		graphVars: {
			isRTL: window.is_rtl,
			'lang.select_graphs': 'фильтр',
			'lang.months': 'Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь',
			'lang.dayMonths': 'Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря',
			'lang.dateFormats.day_fullmon_year_hour': '{day} {dayMonth} {year}, {hour}:00',
			'lang.dateFormats.day_fullmon_year_hour_min': '{day} {dayMonth} {year}, {hour}:{min}',
			'lang.dateFormats.day_fullmon_year': '{day} {month} {year}',
			'lang.dateFormats.day_mon': '{day} {month}',
			'lang.dateFormats.day_fullmon': '{day} {month}',
			'lang.loading': 'Загрузка...',
			'lang.no_data': 'Отсутствуют входные данные',
			'lang.data_empty': 'Нет данных',
			'lang.error_loading': 'Ошибка при загрузке',
			'lang.bad_browser': 'Для отображения графика статистики Вам необходимо {link}обновить браузер{/link}. '
		},
		initGraphHorizontalMenu: function(graphDivId, nodeIds, defaultNode) {
			var initMenu = function(graphId) {
				for(var i in nodeIds) {
					var clickContext = {clickNode: nodeIds[i], nodeIds: nodeIds, graph: cur.pageGraphs[graphId]};
					addEvent(nodeIds[i], 'click', cur.onClickGraphHorizontalMenu, null, clickContext);
					cur.destroy.push(function() {
						removeEvent(nodeIds[i], 'click', cur.onClickGraphHorizontalMenu, null, clickContext);
					});
				}
				replaceClass(ge(defaultNode).parentNode, 'summary_tab', 'summary_tab_sel');
			}
			if (cur.html5graphs) {
				stManager.add('graph.js', function(){initMenu(graphDivId);});
			} else {
				initMenu(graphDivId);
			}
		},
		onClickGraphHorizontalMenu: function(e) {
			for(var i in e.data.nodeIds) {
				if (e.data.nodeIds[i].nodeType != 1) {
					continue;
				}
				if(e.data.clickNode == e.data.nodeIds[i]) {
					try {e.data.graph.loadGraph(i);} catch (e) {}
				}
				replaceClass(ge(e.data.nodeIds[i]).parentNode, 'summary_tab_sel', 'summary_tab');
			}
			replaceClass(ge(e.data.clickNode).parentNode, 'summary_tab', 'summary_tab_sel');
			cancelEvent(e);
		}
	});
}if (!cur.pageGraphs) cur.pageGraphs = {};

var flashVars = {"multiple":true,"isRTL":false,"time_offset":-180.000000,"lang.loading":"Загрузка...","lang.no_data":"Отсутствуют входные данные","lang.data_empty":"Нет данных","lang.error_loading":"Ошибка при загрузке","lang.bad_browser":"Для отображения графика статистики Вам необходимо {link}обновить браузер{\/link}. ","lang.dateFormats.day_fullmon_year_hour":"{day} {dayMonth} {year}, {hour}:00","lang.dateFormats.day_fullmon_year_hour_min":"{day} {dayMonth} {year}, {hour}:{min}","lang.dateFormats.day_fullmon_year":"{day} {month} {year}","lang.dateFormats.day_fullmon":"{day} {month}","lang.dateFormats.day_mon":"{day} {month}","lang.months":"Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь","lang.dayMonths":"Января,Февраля,Марта,Апреля,Мая,Июня,Июля,Августа,Сентября,Октября,Ноября,Декабря","graphdata":"<?=str_replace('"', '\"', jenc($ads->graph_data(-1, 0)))?>"};
	
	flashVars.div_id = 'ads_graph_unions';
	var canv = ce('canvas');
	var canvasSupport = !!canv.getContext && (typeof canv.getContext('2d').fillText == 'function');

	cur.html5graphs = true;
	if (!cur.graphDatas) cur.graphDatas = [];
	if (!cur.graphUrls) cur.graphUrls = [];
	if (!cur.graphParams) cur.graphParams = [];
	cur.graphDatas['ads_graph_unions'] = flashVars.graphdata;
	cur.graphUrls['ads_graph_unions'] = flashVars.graphurl;
	cur.graphParams['ads_graph_unions'] = flashVars;
	ge('wrapper_ads_graph_unions').style.height = 'auto';
	stManager.add('graph.js',function(){
		if (!window.checkGraphLoaded) {
			window.checkGraphLoaded = function(callbackId, graphWrapperId, width, height) {
				if (window.Graph) {
					cur.pageGraphs[callbackId] = new window.Graph(graphWrapperId, cur.graphUrls[callbackId] ? cur.graphUrls[callbackId] : eval(cur.graphDatas[callbackId]), cur.graphParams[callbackId], width, height);
				} else {
					setTimeout(function(){checkGraphLoaded(callbackId);}, 100);
				}
			}
		}
		checkGraphLoaded('ads_graph_unions', 'wrapper_ads_graph_unions', 800, 385);
	});
	cur.curGraphIndex = '0';
	cur.changeGraph = function(newIndex) {
		if (cur.curGraphIndex == newIndex) {
			return;
		}

		var newElem  = ge('graph_navigation_' + newIndex);
		var prevElem = ge('graph_navigation_' + cur.curGraphIndex);
		newElem.className = 'nav nav_selected';
		prevElem.className = 'nav';

		try {
			if (1) {  // Have graph
				cur.pageGraphs['ads_graph_unions'].loadGraph(newIndex);
			}
		} catch(e) {}
		cur.curGraphIndex = newIndex;
	}