<?
global $new_design, $register, $members, $langpack;
if($new_design) echo tpx('header_design');
?><div id="wrap2">
  <div id="wrap1">
    <div id="content" class="white_page">
      <div id="votes_free" style="padding: 15px; font-size: 14px;">
    	<h2>Нас долго уговаривали и наконец мы решились!<br />
    	Мы раздаём зайцев бесплатно!!!</h2>
    	
    	<img src="/images/votes_free.jpg" align="right" style="margin: 0 20px 20px 0;" />
    	
    	Совершенно необычная акция, мы просто так раздаём зайчиков среди тех, кто принял участие в акции и находится онлайн в течение дня. Вам нужно только нажать кнопку "Принять участие" и заниматься тем же, чем обычно - общаться с друзьями ВСети, смотреть фильмы, посещать группы.<br /><br /> Несколько раз в день от 1 до 5 зайчиков будут отправляться одному или нескольким людям, которые находятся онлайн. Количество зайчиков и получателей определяется случайным образом.
    	<br /><br />
    	Кому и насколько посчастливилось - можно посмотреть <a href="/topic-495_455093">вот в этом обсуждении</a>.<br />
    	<? if($register) { ?>
    		<br /><b>Вы - зарегистрированный участник акции "Зайцы бесплатно".<br />Просто будьте онлайн и пусть удача не обойдёт Вас стороной!</b>
    	<? } else { ?>
    	Вы просили - мы сделали. Жмите зелёную кнопку и удачи!<br /><br />
    	<i>Тсссс! И никому не рассказывайте! Чем меньше участников - тем выше шансы на удачу ;)</i>
    	<br />
    	<br />
    	<div class="button_green">
		  <button onclick="window.location = '/votes_free.php?act=invite'">Принять участие</button>
		</div>
		<? } ?>
			
		<br /><br />
		* * *<br />
		<br />
		Уже принимает участие <?=$members?> человек<?=$langpack->dln($members, array('', 'а', ''))?>.
      </div>
	</div>
  </div>
</div>