<?php
global $datetime, $langpack, $offset, $user, $show_fix_link, $new_design;

$post_id = $var['oid'] . '_' . $var['id'];
$oid = $var['oid'];

$vars = array(
		'oid' => 'id пользователя или группы',
		'id' => 'id поcта на стене',
		'comment' => 'одиночная запись на стене',
		'comments' => 'комментарии к записи',
);

$comments = $var['comments'];
$comment = $var['comment'];
/*
if($comment['oid']<0 and !empty($comment['opt']['o'])) {
		$rid = $comment['oid'];
} else {
		$rid = $comment['aid'];
}
 */
$author = pdata($comment['aid']);

if($new_design) echo tpx('header_design');
?>
<div id="wrap2">
  <div id="wrap1">
    <div id="content">
	<div class="wall_post_wrap h100">
	<div class="full_wall_tabs t_bar clear_fix">
				<div class="fl_r progress" id="full_wall_progress"></div>
				<ul id="full_wall_filters" class="t0">
					<!--<li>
						<a href="/wall<?= $oid ?>?own=1" onclick="return checkEvent(event)" onmousedown="return FullWall.go(this, event)">
							<b class="tl1"><b></b></b>
							<b class="tl2"></b>
							<b class="tab_word">Записи сообщества</b>
						</a>
					</li>-->
					<li style="">
						<a href="/wall<?= $oid ?>" onclick="return checkEvent(event)" onmousedown="return FullWall.go(this, event)">
							<b class="tl1"><b></b></b>
							<b class="tl2"></b>
							<b class="tab_word">Все записи</b>
						</a>
					</li>
					<li style="display: none">
						<a href="/notes<?= $oid ?>" onclick="return checkEvent(event)" onmousedown="return FullWall.go(this, event)">
							<b class="tl1"><b></b></b>
							<b class="tl2"></b>
							<b class="tab_word"></b>
						</a>
					</li>
					<li class="active_link">
						<a href="/wall<?= $oid ?>_<?= $id ?>" onclick="return checkEvent(event)" onmousedown="return FullWall.go(this, event)">
							<b class="tl1"><b></b></b>
							<b class="tl2"></b>
							<b class="tab_word">Запись на стене</b>
						</a>
					</li>
					<li class="t_r" id="full_wall_return">
						<?
						if ($oid > 0)
							echo '<a href="/id' . $oid . '" onclick="return nav.go(this, event, {back: true})">Перейти к странице</a>';
						else
							echo '<a href="/club' . -$oid . '" onclick="return nav.go(this, event, {back: true})">Перейти к группе</a>';
						
						if (!empty($comment['opt']['r'])) {
							$r = $comment['opt']['r'];
							$src_link = $r['type'] . $r['oid'] . '_' . $r['id'];
							if ($r['oid'] > 0) {
								$src_rid = $r['aid'];
							} else {
								$src_rid = $r['oid'];
							}
							$src_author = pdata($src_rid);
						} else {
							$r = array();
						}
						
						?>      
					</li>
				</ul>
			</div>
			<div id="fw_post_wrap">
				<div id="fw_post" class="wall_module wide_wall_module"><table class="fw_post_table" border="0" cellspacing="0" cellpadding="0"><tr>
							<td class="fw_post_thumb_td">
								<a class="fw_post_thumb" href="/club<?= $oid ?>" onclick="return nav.go(this, event)">
									<img src="<?= $author->photo() ?>" />
								</a>
							</td>
							<td class="fw_post_info">
								<div class="fw_post_info">
									<a class="fw_post_author" href="<?= $author->lnk ?>" onclick="return nav.go(this, event)"><?= $author->title ?></a> 
									  
									<?
					/*
					if (!empty($r)) {
						?>
						<table class="published_by_wrap" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td>
										<a class="published_by_photo" onclick="return nav.go(this, event)" href="<?= $src_author->lnk ?>"><img width="30" height="30" src="<?= $src_author->photo() ?>"></a>
									</td>
									<td>
										<a class="published_by" onclick="return nav.go(this, event)" href="<?= $src_author->lnk ?>"><?= $src_author->title ?></a>
										<div class="published_by_date">
											<a class="published_by_date" onclick="return nav.go(this, event);" href="<?= $src_link ?>"><?= $datetime->sdate($r['date']) ?></a>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					<? }*/ ?>    
									
							<div id="wpt<?= $post_id ?>"><? 
							if(empty($r) or $comment['date'] > 1385244744) {
								echo tpx('wall_post_body', array('comment' => $comment));
							}
							?></div>
										<?
								/*
					// подпись собщения                    
					if (!empty($comment['opt']['s'])) {
						$author_user = pdata($comment['opt']['o']);
						echo '<div class="wall_signed"><a class="wall_signed_by" href="' . $author_user->lnk . '" onclick="return nav.go(this, event)">' . $author_user->title . '</a></div>';
					}*/
					 if (!empty($r)) {
						?>
						<table class="published_by_wrap" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td>
										<a class="published_by_photo" onclick="return nav.go(this, event)" href="<?= $src_author->lnk ?>"><img width="30" height="30" src="<?= $src_author->photo($new_design ? 'b' : 'c') ?>"></a>
									</td>
									<td>
										<a class="published_by" onclick="return nav.go(this, event)" href="<?= $src_author->lnk ?>"><?= $src_author->title ?></a>
										<div class="published_by_date">
											<a class="published_by_date" onclick="return nav.go(this, event);" href="<?= $src_link ?>"><?= $datetime->sdate($r['date']) ?></a>
										<? if($r['type']=='wall_reply') echo 'к <a href="/wall' . $r['oid'] . '_' . $r['id'] .'"  onmouseover="wall.postTooltip(this, \'' . $r['oid'] . '_' . $r['pid'] .'\', {self: 1});" >записи</a>'; ?>	
											
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<?=tpx('wall_post_body', array('comment' => $r))?>		
					<? } 


					
					?></div>
										
									<!--<div class="wall_signed"><a class="wall_signed_by" href="/id34731505">Дмитрий Перс</a></div>-->
									<div class="fw_post_bottom" id="wpe_bottom<?= $post_id ?>">
										<div class="fl_l fw_post_date"><?= $datetime->sdate($comment['date']) ?><span class="divide">|</span><!--<span class="divide">|</span><a class="reply_link" onclick="showBox('al_wall.php', {act: 'own_reply', post: '<?= $post_id ?>'}, {stat: ['ui_controls.css', 'ui_controls.js']})">Ответить на своей странице</a><span class="divide">|</span><a onclick="FullWall.markAsSpam('<?= $post_id ?>', '93e7c2adf3fad850e0')">Это спам</a><span class="divide">|</span>--></div>

									    <? if ($show_fix_link) {
										  if ($var['fixed_post'] == $var['id']) { ?>
										    <a class="fl_l" href="" onclick="FullWall.fixPost(this, '<?=$post_id ?>', '<?=hash_get($var['id'].$user->id, 16, 'fix_post') ?>', 0); return false;">Открепить</a>
										  <? } else { ?>
										    <a class="fl_l" href="" onclick="FullWall.fixPost(this, '<?=$post_id ?>', '<?=hash_get($var['id'].$user->id, 16, 'fix_post') ?>', 1); return false;">Закрепить</a>
										  <? } ?>
										  <span class="fl_l divide">|</span>
									    <? } ?>
										
										<div class="fw_like_wrap fl_l" onmouseover="wall.likeOver('<?= $post_id ?>')" onmouseout="wall.likeOut('<?= $post_id ?>')" onclick="wall.like('<?= $post_id ?>', '<?= hash_get('wall' . $post_id . $user->id, 18, 'lk') ?>')">
							<span class="fw_like_link fl_l" id="like_link<?= $post_id ?>">Мне нравится</span>
							<i class="fw_like_icon <?= $comment['like'] == 0 ? 'fw_no_likes' : '' ?><?= $comment['like_my'] == 1 ? 'fw_my_like' : '' ?> fl_l" id="like_icon<?= $post_id ?>"></i>
							<span class="fw_like_count fl_l" id="like_count<?= $post_id ?>"><?= $comment['like'] == 0 ? '' : $comment['like'] ?></span>
						</div>
									</div>
								</div>
							</td>
						</tr></table></div>
				<div id="fw_one_replies_wrap" class="" style="">
					<div class="summary_wrap" id="fwp_summary_wrap" style="<?= $comments['total'] == 0 ? 'display: none;' : '' ?>">
						<div class="pg_pages fl_r" id="fw_pages"><?= pg_pages('/wall' . $post_id . '?', $comments['total'], 20, $offset) ?></div>

						<div class="summary" id="fw_summary"><? if ($comments['total'] > 0) echo $comments['total'] . ' комментари' . $langpack->dln($comments['total'], 'com'); else echo 'Нет комментариев'; ?></div>
					</div>
					<div id="fw_replies_rows"><?
					  $assign = array(
								'comments' => $comments, 
								'oid' => $var['oid'],
								'can_edit' => $var['can_edit'],
						);
						echo tpx('wall_comment_rows', $assign);
						?></div>
					<a id="fwp_load_more" class="pg_more_link" onclick="Pagination.showMore()" style="<?= $comments['total'] < 20 ? 'display: none;' : '' ?>"><span>к предыдущим записям</span>
						<div id="fw_more_progress" class="pg_more_progress progress"></div>
					</a>
				</div>
				<div id="fwr_wrap" class="<?=$var['access_comm']==1?'':'unshown'?>"><div id="fwr_form">
						<div class="fwr_header">Ваш комментарий</div>
						<input id="fwr_to" type="hidden" />
						<div class="fwr_text_cont">
    						<div id="fwr_reply_smile" title="Используйте TAB, чтобы быстрее открывать смайлы" class="emoji_smile fl_l" onmouseover="if (window.Emoji) Emoji.ttOver(this);" onmouseout="if (window.Emoji) Emoji.ttOut(this);" onmousedown="return FullWall.showEmojiTT(this, event);" onclick="return cancelEvent(event);" style="right: 1px; opacity: 0.7;"><div class="emoji_smile_icon_on"></div><div class="emoji_smile_icon"></div></div>
    						<div id="fwr_text" placeholder="Комментировать.." contenteditable="true"></div>
  						</div>
						<div id="fwr_reply_media_preview" class="reply_media_preview clear_fix multi_media_preview"></div>
						<div id="fwr_warn"></div>
						<div class="fwr_buttons">
							<div class="button_green fl_l">
								<button id="fwr_send" onclick="FullWall.sendReply()">Отправить</button>
							</div>
							<div id="fwr_to_title" class="fl_l"></div>
							<div id="fwr_reply_media_lnk" class="reply_media_lnk fl_r"><span class="add_media_lnk">Прикрепить</span></div>
							<div id="fwr_cancel" class="button_cancel fl_r">
								<div class="button" onclick="FullWall.cancelAddReply(true)">Отмена</div>
							</div>
						</div>
					</div></div>
			</div></div>
	</div></div></div>